## سنڌي معاشرو ۽ سنڌ سڀاڻي : سيد غلام مصطفيٰ شاھ

## سنڌي معاشرو ۽ سنڌ سڀاڻي

91 ملرچ 9191 ع تي شلهه عبد اوىطيف ڪىچرل سوسلئٽي جي ڪلنفرنس ۽ سيميهلر جي موقعي تي سوسلئٽي جي صدر

سيد غلام مصطفيٰ شاھه

جي استكبلويه تكرير

ڊجيٽل ايڊيشن

6192

: قاھاز ؿىؼه

ڪيپزگ

سنڌ سلامت ڪتاب گهر

## سنڌي معاشرو ۽ سنڌ سڀاڻي : سيد غلام مصطفيٰ شاھ

## سنڌ سلامت پاران :

ؿڌ ؿلاىث ڊزٽم ةڪ اڊك ؿهـه ز ڪحاب يتؼ ( )311 اهام اڳام پف ڪس . ٿ 33 ىارچ 3321 ع ج قا تغ انهف ڪهچؼك ؿؿائٽ ز ڪافؼؾ ۽ ؿيار ز ىك ج ؿؿائٽ ز مغر ؿغ غلال ىنف ٰ قاھ ز اؿحلتان جلؼؼ ک ڪحاة قڪم ۾ ڇاپ ه آ. جلؼؼ ۽ ڪحاةڙو ز ام آ 'ؿڌو ىاقؼه ۽ ؿڌ ؿڀاڻ .'

اؿام ٿرائحا آم ؿائ قااز ؿىؼو ماصب زا ز ڪحاب ز ڪيپزگ ڪؼو ؿڌ ؿلاىث ڪحاب گؼ ۾ پف ڪؼڻ ز ازازة ڎ. ؿائ قااز ؿىؼه ؿڌو ڪيپٽگ ز قؼهاج ڎ کام ئ ؿڌو ڪحاة ز ڪيپزگ هاره ڪو ڪغه ر آ. ؿغس ڪاهقم ؿارا لائق آ ز ڪيپٽؼ ج ٻنء ز جؼك لاء ؿغائ زاکڏغا را آ.

اهام ؿڀ دهؿح، ڀائؼم، ؿڄڻ، ةؽرگ ۽ ؿاڃا هغم ز كيح ىكرم، را، ملاص ۽ ريائ ز ىحؼ.

محمد سليمان وساڻ مينيجنگ ايڊيٽر ) ( اعزازي سنڌ سلامت ڊاٽ ڪام

sulemanwassan@gmail.com www.sindhsalamat.com

## سنڌي معاشرو ۽ سنڌ سڀاڻي : سيد غلام مصطفيٰ شاھ

ؽؽه: آئم جھام ؿڀ دهؿح، ةؽرگ، زا ۽ رج ز ىكڪر آھام ز جھام اؿاس ىفهـء ز ؿ ڏ ج ھح آا آھ.

آئم ظاص ؼح ۾ىضحؼى ةؼ ڀٽ ماصت ز ز ىكڪر آھام ز اؿام ز دة ج اڄ ھ پؼهگؼال ز افححاح ڪؼڻ ىر فؼىا اٿ. ةؼ ڀٽ ماصت ؿڌ ۽ ؿڌو ىاقؼو ۽ اؿام ز ىهڪ ز قام آھ. ؿغس ھيث ج کؾ داد آھ. اھڙو اڄڪهھ ز ىڪغر فىا ۾ ھڪ اڻ ھ دكاؿ ىاصك ۾ ھڏو زؼئث ۽ ةھادروء ؿام ھڏ جڪهف ک ىھ ڎئ، ؿ ھ ۽ ةؼزـحگء ؿام ھڏه زةؼدؿث ىلاةه . ڪؼو، ڪ آؿام ڪو اھ ئ ڪ چؼچ آھ ھ يؼ ۾ پھس هو ۽ صهو ۽ ؿچ ز اكث ؿام ھڏ ىكڪلاج ک ىھ ڎڻ. ھ اةحغائ زغگء ۾ ھڏ ٺ ۽ انيا رهاح ۽ ز ڪ اھم ۽ ةغ دىاغ صاڪي ک ؿاىھم ٿ ىنتح ىام گػرڻ . ؿغس ئ قام آھ ۽ پاڪـحام ز ىام آھ ۽ دا ز ىذاك آھ ھڪ قاغار ىاصك ۾ پغا ٿم اڻ ھڪ اه ٰ جهو افح ىكؼك ۽ ىغؼة جؼةث ىام گػرم رة ھڪ ٺ اىحضا ۽ آز ظقضاك گھؼاڻ ز گؼ ھ ڍو يؼ ۾ ز ڪ ىائك ىام گػرو آھ، ھ ز ىذاك جارط ۾ ٿره ىهغه. اڄ ھ زاةؼا، زارصا، غامتا پاڪـحام ز جارع دهر ۾ اڃام ة ظتؼ اھ ج ىـحلتم ؿغس لاء ڇا ڇ پا ۽ نڪا هٺ آھ.

پاڪـحام ھڪ ؿسغن ۽ ةاهكار كى ز ىهڪ ھ ۽ پاڪـحام ز ىاقؼه هڎ ةؼڪح ۽ يح ز صاىم ھ، ىگؼ درغم ز صان چڙھ ه ۽ دا ۾ اڃام جائ ذنث، جلغ، جيـعؼ ۽ صلارة ز كام آھ. ھھڙو كل ز ۽ اھڙو ىاقؼو ز چانھ ؿان ۾ ةغجؼ ي ز صاڪي ز ھٿ چڙھڻ ؿام اھ صاك ٿ آھ ۽ اھ رهئڻ ۽ . ىھ پ ٽڻ ز ؿاىام آھ ۽ ھ دا ز ھڪ ةغجؼ جارع ىذاك آھ

ؽؽه: ال ز آهاز ھئڻ ا کڻڻ ھ زىا ل هاڳمء ز هاة ۾ ؿؼ ۽ ىة ز ى ھ ۾ ى ھ هزھڻ آھ. ىھس ؿؿائٽء زا دهؿث ۽ آئم اڄ ھح ھڪ ةاهكار

## سنڌي معاشرو ۽ سنڌ سڀاڻي : سيد غلام مصطفيٰ شاھ

ؿڌو، ھڪ قاغار پاڪـحا، ھڪ انو قعنث، ةاهكار رة ۽ ھڪ درد رکغڏ اـام ز آزام ڪؼم ٿا ۽ کؾ ؿلال ڪؼم ٿا.

ؽؽه: ٻئ ؼف اؿام ز ھ افححاص جلؼب ز مغر ىضحؼى قيؾ تاؿ آھ، زھ ک آئم ال ؼح ڎاڎو ؿڏغه آھام. ھ ةؽرگ رة ز ؿڄ زغگ جهو ۽ جغرؾ ؿام هاؿ رھ آھ ۽ اجام رٽائؼ ڪ اٿؾ. صاجء کؾ ة هڎ نو ؿغس دك ۽ ذھ ج آھ ٺ هكح ىام گػار آھ. زڪ غو ۽ ا آزىائك ۽ ڪ اھ ز اؿام ک هو آھ. قھؼ ز هڃڻ ۽ پ ٽ ز هڃائڻ ھڪ هڎه درد آھ. ھ مغى ھغو ة رب ز روا ج راو رھ ھيث ۽ زؼئث کام ڪو هٺ ظغىث ڪؼڻ ۽ ىاقؼو ز ىـئه ۾ دنچـپ هٺڻ ھڪ غؼ ىين ىذاك آھ. اڄ ة پاڻ ؿڌو رة جضؼڪ ز ؿؼةؼاھ آھ.

ؽؽه: اؿام ھ کام اڳ اؿام ز ڪافؼـ ز افححاح ۽ مغارة لاء ى ؼدم ک پئ گھؼا آھ. ھ دف ؿڌ ز رج ۽ اڻ ک ىغ ڪ آھ ز ز قغة اصـاس ۽ زػة ۽ ظهص ز احؼاف ڪغو ؿغم ؿچ ۽ ؿچائء ک ؿلال ڪغو، ؿغم جارع ڪؼدار ز ؽة ڪغو اؿام ٻ ؿائڻ ک ؿڏ آھ ز ج اؿام ک فعؼ آھ.

ى

ؽؽه: اؿام ز قاھ تغانهف ڪهچؼك ۽ ادة ؿؿائٽ ک ڪو ڪغو پغرھ ؿاك ٿا آھ. اؿام ھء ؿؿائٽ جڏھ ٺاھ زڏھ آئم هائؾ چاـ جلؼتا هؼ ھس.

ى

اؿام ؿڌو رة ڪافؼؾ گھؼائ ، زا ؿڌو ىاقؼو ز جارط ۾ پھؼم چار ھؽار رجم ؿڌ ز ىعحهف آةاد، زته ۽ رگـحا ىذاك ھئ. زھ ۾ جلؼتا ڀارغڏ ۽ ؿڌ ز ىـحلم ۾ ھ قاغار ىؼ دك ا ىام آم ۽ اؿام زم ىھيام ٿم ۽ ا ىغ رکڻ ز ىذاك ھ. ا 3321 ع کام پء هزؼم ز صانث ک ڎؿغو، ؿغم ة صـء . ز صانح ج رصو کائغو اؿام ک گھؼائڻ ڇڏو ڎ 3311 ع کام پء گرؼم ۽

## سنڌي معاشرو ۽ سنڌ سڀاڻي : سيد غلام مصطفيٰ شاھ

هزارجم احؼه ج ىاڻھ ز ؼم ۾ ڪؼم آھ ۽ ىاقؼو ز ظغىح کام پؼو ٿ هم آھ ۽ ال ز اک ۾ احؼه ج ذنم ٿ هم آھ ز اؿام ڊپ کام ک گھؼائڻ ةغ ڪؼو ڇڏ. هزارج ۽ گرؼم ز ذنث، ظارو ج افـس کائغو اؿام . ک رؿائ کام ةچا ۽ اؿام ز ڪافؼـ ۾ اچڻ ؿام اؿام جام ذھ ٻزھ نٿ گػرم ٽ ؿان ۾ ةاك ز ڪسھ ٿ آھ ۽ جھام ز ڊپ کام ۽ هزؼم ۽ گرؼم ز ڪؼدار ک ڎؿ اؿام مؼف ىٿ رصو کاڌه ىگؼ پھس ڪافؼـ ز ىار ةهغ ڪ. الله ؿائ ک ظش رک. اؿام کام زحؼه پؼو احؼه جھام ۽ اؿام لاء ةھحؼ. اؿام 3321 ع کام ھء فنه ڪ آھ ج ھاڻ ھ ڪافؼـ ۽ ىاقؼج ڪي ۾ غؼ ؿؼڪارو ادارم ۾ هزؼم ۽ گرؼم ک پؼو رک ئ اؿام ڪسھ مضش فڪؼ ۽ يم ز ؼل اظحار ڪؼو ؿگھم ٿا.

ؽؽه: اؿام ز ؿؿائٽ ھڪ ظاىش ۽ قر کام پؼو ٺس ىاقؼج ۽ ادة ڪو پئ ڪ آھ، اؿام ھؼ دف ھؼ ڪافؼؾ ۾ ڪھ ڪھ ز غة کام ڪو هرج آھ ۽ اؿام ز رھيائ اؿام ز چغ ةؽرگ دهؿح پئ ڪئ آھ. ىؼصل ىضحؼل پؼ صـال انغ راقغو، ىضيغ اةؼاھو ز، ؿؼاج انضق ىيڻ، ڊاڪٽؼ جؼ تاؿ، ىھؼ ؿف، دهنث ىھحاڻ، ڎاڎو قيؾ تاؿ، نلا ھؼةچغاڻ، ى ھغاث الله ۽ ڪحؼم ٻ ى ؼدم ۽ رج اؿام ک ؿھاره ۽ ىكره پئ ڎ آھ. اؿام ز . ڪو ز ةادو فڪؼ ۽ يم ز ىغام ىاقؼه ۽ ام ز ىـحلتم رھ آھ اؿام ز . ڪافؼـ زا ىوع ھ رھا آھ 'ىاقؼه ۽ ادب ' ' ىاقؼه ۽ رة ' ' ىاقؼه ۽ زام ' ۽ قاھ ۽ زام ' اھڙو ؼح اؿام پھس ؿڌو ىاقؼو ز ھؼ ؿيث ھؼ پھهء ج ؿچ آھ ۽ اؿام جكعل ڪئ . آھ ؽؽه! ھ دف ھ ڪافؼؾ ۽ ؿيار ز ىوع آھ، 'ؿڌو ىاقؼه ۽ ؿڌ ؿڀاڻ'. اڄڪ ڪافؼؾ ؿاؿ ا غؼ ؿاؿ، ادة، نـا، زاگؼافائ ا ىاقؼج ىـئه ج ؿچ لاء ؿڏو آھ. ؿڌ ۽ ؿڌو ىاقؼه اڄ ھڪ سب ڪكيڪف ۽ ڇڪحاڻ ز ىؼڪؽ آھ. پؼاڻا كها ۽ ىضلاة ڪؼو رھا آھ. م پؼاڻم رهاحم ۽ رزضااة اؿام ک سب ىڏ

ى

## سنڌي معاشرو ۽ سنڌ سڀاڻي : سيد غلام مصطفيٰ شاھ

ڎاھ ىڏو رھا آھ. ؿڌ ؿڀاڻ، مؼف اؿام ز ىگؼ اؿام ز اهلاد ۽ ـه ز ىـئه آھ . ، زھ ک اڄ درڪار ا ؼاغاز ڪؼڻ هو ٿغه اھا ؿچ ھ هكث اؿام ز اقغ وؼهرة آھ. ؿڀاڻ ز ؿچؿ ۽ زڪڏھ ھيث ۽ زؼئث کام ڪو ھ هرجؿ ج ڎاڍم ٺڪؼهم ۽ ىنتحم ؿھغاؿ. ا انتلام، ةدلام ۽ اصيلاا ؼا اؿام ک جضث انذؼا ڎاھ هٺ هغا. اؿام ز ىوع جھام ؿڀ ز ؿچ ۽ . يم ز ىحلاو آھ اؿام ک جھام ۾ ؿڀ اىغهم ۽ آؿؼا آھ. اگؼ پھس فؼض . هؿارؿ ج ىـحلتم ڎاڍه جارڪ ڎؿغا ؿڌ ؿڀاڻ ؿڀ پڏھ، زا، ى ؼدم، رج، جهو افح ا اٻزھ غؼت ا اىؼم، زان ا ى ؼدم، ؿڀ لاء ھڪ ڪـام ىـئه آھ.

ى

ؽؽه: اؿام ڪقف ڪؼو پھس ادت، اؿحادم، قاؼم، ؿگھڙم ۽ فڪارم ک ھيحا آھ ۽ ٺس ادب ز رهاث كائو ڪئ آھ. اؿام ز نکغڏم ۽ ىفڪؼم ک اؿام ڪڏھ ة زسؼم ۾ ٻ ڌه آھ. مضش فڪؼ ز كة، اؿام مضش يم ز . ةاد جنر ڪؼم ٿا س ۾ اؿام ٻم ڪحؼم ڪقكم اھء ڎ . ڪم آھ ڪافؼـ ز ىلان ۽ جلؼؼم کام ؿاء آئم چغ ظاص ڪحاة ز ذڪؼ ڪغس ز ج اؿام ک فعؼ آھ. اؿام ڍڏا ڍڏا ىاقؼج ڪحاب ڇ پا آھ ۽ ؿڄ ؿڌ ۾ هرھاا آھ ىذلا 'ؿڌو ىاقؼه ۽ ڪاىره' ۽ 'ؿڌ ز ؿ ڏ .' جضلق ز ؼف ڊاڪٽؼ جؼ تاؿء ز قاھ تغانهف ج نکم ڪحاب زھ ک آئم ھڪ ظاص ىارو ۽ ئ ي ز ڪقف جنر ڪام ٿ، ۽ جازه اؿام ز ڪحاب 'اىهھ اڻ جرا ' . ڇپائ اھؼ ڪؼڻ اؿام پھس هڎه ڪاراى جنر ڪؼم ٿا ڊاڪٽؼ جؼ تاؿ . ھڪ زغغ رگ ۾ اغاز فڪؼ ؿام قـث زةام ؿام پف ڪ آھ 'اىهھ اڻ جرا ' اھ قاھ تغانهف ڀٽائء زا ةث آھ زڪ ھ کام اڳ ڪڏھ ة ڇ پا آھ. اھ ڪو اؿام ز چغ دهؿح هڎم ڪكان ۽ ىنتح ؿام ڪ. اؿام ھ ڪو ۾ جلؼ تا ڇ ۽ ڀ ڄ ۽ رازـحام ۾ ڇھ ؿاك نڳاا، زھ ۾ اؿام ز ڪارڪ ک ھغهؿحام ۽ ڪ . هڃڻ پ پاڪـحام ۾ ٿؼ ۽ لاڏ ۾ هڎ ڪقك ؿام ىاد صامم ڪ. ز دهؿح

## سنڌي معاشرو ۽ سنڌ سڀاڻي : سيد غلام مصطفيٰ شاھ

ھ آھ فلؼ اىغاد ه ؿؼائ، ىنو صاز ظيـ ىؼپر اؿام ز ىغد ڪئ آھ، ا ةٺرو هاره ۽ فلؼ رىىام کر هاھ هاره. ز ث ۽ اکئا مغ کام قاھ زا ىغاح ۽ ىؼغ رھا آھ. قاھ، ز رؿان لاڏو زةام ۾ آھ. زتم، رگـحام، ڪھـحام ۽ ؿيڊ ؿڀ قاھ ز ف . ڪؼ ز ىؼڪؽ رھا آھ اؿام ھڪ جيال هڎه ىاد ھٿ ڪ ھ، زھ ز ڇڊ ڇاڻ ۽ جنضش لاء اؿام ىضحؼل ىضيغ اةؼاھو ز ۽ ىضحؼل ٻاھ ظام کام . ڪحاب ک جار ڪؼڻ ۾ ىغد هرج ٻاھ ظام مؼف ڀٽ قاھ ز رھاؿ آھ پؼ قاھ ماصب ز ڪلال ج هڎ . ه تر رک ٿا اؿ ؿغم ھ ڪو لاء ىكڪر ۽ ٿرائحا آھم.

س ۾ پؼهفـؼ ڊاڪٽؼ ااز صـ كادرو چئؼى ؿڌو قت ڪؼاچ آئم ھ ڎ رؿٽ، اؿام ز ؿؿائٽ ز ؿڪؼٽؼوء ز ظاص ذڪؼ ڪغس. ظغا ز قام آھ. ڎؿ ج ؿھ، كادرو ماصب ىھس قاگؼد آھ ۽ رٽائؼ ڪؼو ه آھ. آئم کؾ ؿغس صا ۽ متؼ ج، ادب ۽ اظلاق ۽ ظاىش ادائ ج ىتارڪ چغس. اؿام ز ظش نت آھ ز اڃام اؿام هٽ اھء ىار ۽ ىضث زا اؿحاد ىزد آھ، پؼ ال ؼح اؿحادم ج ؼ ڊهڏائڻ ؿام ڪسھ ىاؿ هٺ هڃ. ھ ىڪغر فىا، ھ لا اةان دا، ھ زتؼ ۽ غارة ز ىاصك، ھ قغة ۽ ىهق انا ز دۿر ۾، ھ ڎائڻ، دارم ز اھغال ۾، ھ ظف، ةغهق، ڀان ز هغارم ۾، ھ چادر ز ڌڄ ا ةضائ ۽ ةضؼىح ز نهڪارم ۾ ھڪ ؿچ ۽ مضش قء ز ھئڻ؛ رھڻ ۽ ةچڻ ڪحؼه ىكڪم ٿ پ آھ، اؿام ز ىاقؼو ۾ ککلاپڻ زم ؿڀ لاىحم ؼ اچ ٿم.

ؽؽه! ھ دف اؿام پھس ڪافؼؾ ۽ ؿيار ز پؼهگؼال ادت ۽ فڪؼ رکغڏم ز زش ۽ اغاز ڎؿ ۽ جھام ز اؿؼار ڎؿ ٽ ڎھ لاء رک آھ. ىلان ۽ جلؼؼم لاء ٻ ڎھ رکا ها آھ. ھ جلؼب کام پء اڄ قال ز ھح ؿڌو ىكاؼه . آھ زھ ز مغارة ىعغهل ىضيغ زىام انب انين ٰ ڪغه ىعغهل ماصب ز ک آئم اؿام ز جيال هڎه ادة ؿؼىا ؿيسھام ٿ. ھڪ هڎو ؽة هاره ىعهل ۽ ةا

## سنڌي معاشرو ۽ سنڌ سڀاڻي : سيد غلام مصطفيٰ شاھ

هكار پ ؼ، ىـحلم ىؽاج اـام، اىر قاؼ ۽ ادب، هو دهؿث، اظلاق ۽ رهاح ز ڀڊار . ۽ ؿڌ ز قام آھ

ؿغم ةهغ ڪؼدار ۽ هو ۽ ادب دهؿحء ج اؿ فعؼ ۽ از ڪؼم ٿا. ٻ ڎھ ز ىلان ز دهر ۾ اؿام ؿڌ ز ىاقؼو ۾ ۽ ؿڌ ۾ رھڻ هارم ۽ ؿڌ ز ىـحلتم ۾ دنچـپ رکغڏم صـاس ادت ک گھؼا آھ.

جھام پؼهگؼال ۽ الا پڙھ ظش ٿغا. ىلالا ؿڌو، ارده ۽ اگؼؽوء ۾ ھغا ۽ ڪسھ ىؿلء ز پؼهگؼال آھ، زھ ز مغارة نڊو مغؼوٰ ھغاث الله ڪؼڻ . فؼىائ آھ. نڊو ماصت زھڙه هنن ۽ زػة ڪ ٿرا ى ؼد ۽ رجم رکغا ھغا ؿڌو رة ز قام ۽ رهاح ز ىذاك آھ. ؿڌ ز قاغار ؿاؿحغام ز ةو آھ، پاڻ ظد ھڪ جارط آھ. هٽؾ هڃ کؾ ٻ ڌڻ ؿام 06 ؿان ز جارط ىه ٿ. الله جتارڪ کؾ ظش رک. پاڻ ىم ؿام هڎو ىكفق رھ آھ. زھڙو ؼح ؿؼ غلال صـ ھغاث الله زا ۾ ىم ک پار ڪغه ھ. ڇا ؿڌ زا ىاڻھ ھئا. ز ح ھر ھئا اج ڪاگ ڪاگؼا ڪا آھ. ھ اؿام ز پؼهگؼال ۾ ڪحاة ز يائف ز احال ة ڪ ه آھ. اھڙا ڪحاب، رؿالا ۽ اظتارهم زڪ ؿڌ ۾ ڪؼم ٿا ا ڇپس ٿا ا ڇپا آھ ا ؿڌ ج ڪھ ة زةام ۾ نکا ها آھ.

ى

ؽؽه: زئ ىم ؼض ڪ ج اؿام ز ڪافؼؾ ۽ ؿيار ز ةادو ىلنغ گػرم پغرھ ؿان کام ىاقؼه رھ آھ. ھ زىا ۾ ىاقؼو ز ذڪؼ ڪؼڻ ھڪ هڎو لا اةان ۽ ة پؼهاھ ز ىؼ آھ. ىاقؼو ک گھگار ؿيسھ هغه آھ. ىاقؼو ز املاح ز وؼهرة ھؼ ماصب اكحغار، زاھم، جگ ؼ ۽ انو ةام ڪغه آھ. ھؼ اـام افؼادو ىـحاگم ۽ ڎاڍام گاھ ۽ غهم ىاقؼو ز آڏ ۾ نڪ . ائڻ ا ڇپائڻ ز ڪقف ڪغه آھ ا مفائ پف ڪؼڻ ۾ ؼ اغه آھ ظاص، صاڪو، ىانغار ۽ اكحر لاء ھڪ اه ٰ فح ٿ غؼب ال ۽ ىاقؼه يىا

## سنڌي معاشرو ۽ سنڌ سڀاڻي : سيد غلام مصطفيٰ شاھ

ڪيؽهر ز ظلاف اؿحياك ڪ هغه آھ. ال ز ذڪؼ صاڪي لاء جڪ ڪلال ۽ زهرآهرو ۽ ڎاڍائء ز اھار لاء اؿحياك ڪ . هغه آھ

گئٽ چ ج ال کام ؿاء كل ز جنر ئ غهي آھ. هرو ة چائ ج ھؼ فم ۽ كك ال ز ةھحؼو ز ڪـٽء ج نڳائ ڎؿ، هرو چائ اھا ؿاؿث زڪا ال ز ؼ ۽ ذڪؼ کام ظان آھ اھا غهي ۽ انيا آھ. هرو چائ ج ؿاؿث ز مضش ھئڻ كى لاء وؼهرو آھ ڇاڪاڻ ج ھ ز ادؼ ۽ حس كل ۽ ھ آھ زھ ىام اـام ڀڳغا. اؿام ز رؿك ڪؼو ز فؼىا ج ةھحؼ اـام ا اـاث ک فائغه پھچ.

ا کام هٺ دھؼا ه آھ ج ال ز آهاز ظغا ز آهاز آھ. ال ز ؼ کام ظان ىاقؼه ػاب آھ ۽ ظغائ . ڎىؼ آھ 'ؿڌ ؿڀاڻ ک ڎؿڻ آھ ' پؼکڻ آھ ا ام ز ڪ جنر كائو ڪؼڻ آھ ا ڪ جغارڪ ڪؼڻ ج اچ ج اؿ پھس ؿڌ ز ىاقؼو ز ؼف ؼ ڊهڏام.

ؽؽه: 3391 ع جائ اؿ ھڪ مهش پـغ، ظقضان، اى ۽ ؿڪم ز لائل ھئاؿ. اؿام هٽ ق ؿ ز فؼق، ةؼهو ۽ دةغو ز صـاب، اھم صغخ هھاة كادا ـائ اؿيائه پارؿ ۽ ھغه رائڊوء ز . ذڪؼ ھ پٺاڻ ٻؼهچ ز ذڪؼ ھ. ھؼ ؼف ھؼ ي ؿام زى ز نڳاء فڪؼ ۽ ھيغردو ۽ ىضتث ز ىاقؼه ھ. ؿڌ ز ىاقؼو ۾ ھڪ جازم ؿسغگ ۽ ھي . گؼو ھئ. ؿڌ ھڪ غؼة ۽ دنؼوء ز چكي ھ. غؼب ةس هڪم ھ . ؿغس ىضتث ؿڌ ز زى ؿام ھئ. ھ ظغا ز قڪؼ گػار ۽ ؿڌ ز ىـحا ھ ؿڌ جام كؼةا ؿغس زام ۽ رهح ز ارجلاء ھ. ؿڌ ز ان ۾ ۽ ؿڌ ز قام ۾ اھ لاء ڪاة قء ىھاگ ھئ. زڏھ ؿڌ اد آؾ جڏھ ؿڀ ىفاد غؼض ھٽائ پؼو ٿ ڪائ ۽ زام ز ةازو ٿ نڳاائ.

## سنڌي معاشرو ۽ سنڌ سڀاڻي : سيد غلام مصطفيٰ شاھ

ؿڌو ىاقؼه ھڪ ؿچائ ۽ ىضتث ز ىاقؼه ھ. زةؼدؿح، زارصث، ظم ظؼاة، گڏ فـاد، ؼو ةازو، انؽال جؼاق ا زةام ز ة نغاى ھ ةؼداقث ڪئ . پـغ ڪئ ؿڌو ىاقؼه غؼة ۽ ظهص ز ىاقؼه ھ. ٻٽاڪ نٻاڏ ۽ ھگاى کام . پاڪ ھ. ڪسھ متؼ ۽ ةؼداقث ز ىاده ھس ۽ جڪهف ة ظاىقء ؿام ؿھغه رھ ىگؼ زڏھ زاڳ ج ڎاڍم ک ڎارو هڌائ. هو ۽ ڎاڍائء ز ىلاةه اؿام ز اني، . هن، فهـف، ؿؼدارم، پؼم ۽ ؿغم ڪ. جارع ؿڌو ىاقؼو ۾ هڎؼه رھتؼ ھ ۽ اكث ۽ دؼهة رکغو ة ىاقؼو ز غؼة ىغ صن ھ. زح ڳٺ ز ال پؼ . ج هڎؼه ة پٺح ھٽ ٻ ڌو ةٺ ا ىگؼ 3391 ع کام 3311 ع جائ هڎؼو ىام زام . ڪڍو هئ. کؾ ھـ ه ۽ ظؼغ ڪ ه و ڪ ه. ال ؿام ؿغس ھش گ ؿغس جهلاة ڪٽا ها. ؿڌ ک 3391 ع کام پساب ز هڪم ىاقؼج ال ڳه . پئس ه پساب پھس صاڪيث ک ؿؼ ال ک هو ک لا پاڪـحام ز ؿاؿث ۾ رب ۽ جاب ؿام ڎکار. ؿڌ ۾ هڪم گھڏا پغا ڪا ها. زاؿؿ، ىعتؼو ۽ جكغد پغا ڪ ه. زھ ؿڌو ىاقؼو ک اگؼؽم ة ڊپ ۽ قڪ ؿام ڎٺ، اھ زم پاڏهم ڪ ٽڻ ز ڪقف ڪئ هئ. ؿڌ ۾ ماف ؿٿؼو ؿاؿث ظحو ڪئ هئ ۽ رب دار زاةؼا صاڪيث يدار ٿ. ڪهڪح ز 'ةهڪ ھك ' ا 'زها هالا ةاغ ' 'ٽڏھ ڦاٽڪ ' ۾ ڇا فؼق ھ. ىغؼهر ۽ زاةؼ ؿهح ؼ ؿڌ لاء كائو ڪ ه.

ؿائ ىھسا! ھ صانح ۾ اھ ؿچ ه ج ؿڌ 'ھق قغو ' زکؼاڻ، ىگـ، ةؼهھ، ؿغم ۽ پؼم ز ڪـام ىضتب ىهڪ ھ. ىعغهل ةلاهك، قاھ اث، كهغر قھتاز، ؿچم ؿؼىـث، ىعغهل ىضيغ ھاقو؛ ىعغهل ىضيغ زىام ۽ ىگ ۽ اصـاؿ ۽ اللاب ز ةادقاھ، اى فڪؼ ز ؿؼدار، ؿڌ ز ا ىسـي ۽ رھتؼ قاھ تغانهف ڀٽائء ز ى هڪ ھ. زح اڏم قاغار مغ زم رهاحم، صڪاحم ۽ جؼفم ھس، اھء ىاقؼو ؿام ھٿ چؼاغ ا ڇڙ ڇاڏ وؼهر رگ لائغم. اؿام اھ ىؼ ۽ ڎھڪار گػرم ڎھ ؿان ۾ ڎٺ. ؿاھ گھٽڻ ز صانث ۾ ةؿء ز ىاصك ۾ رهاح ؿؼدارم ۽ هڎؼم ز ةغؼجء ۾ پئـ ز هغار، جهار

## سنڌي معاشرو ۽ سنڌ سڀاڻي : سيد غلام مصطفيٰ شاھ

ز هار، لانچ ز ؿلاب، ھڻ ڏڻ نڳ. ؿڌ ىاقؼه هڃ ھڌ ڪ. جام ز زى ن قغة اصـاس کام ةغؼجء ز حاب ھاڻ ةؼداقث ڪؼو ؿگھ. كغرة ز كام . ڏو، ڦاٽ ڦاٽ، كه ۾ ڎار پئس ها. هو ۽ جكغد ز احھا ٿ هئ اٽم ھ، زى ن 3329-21 ع زا ؿاك كغرج ۽ جارع حس ھ، زھ ز اچڻ لازى ھ. ىگؼ ز زم ؼهم ةغهق ز انء کام ۽ جهار ز ڪ کام پؼو ٿ هم اھ ک اـاث ز كغرم ۽ قؼافث ز ڪھڙو ظتؼ.

ؽؽه: ھ درداڪ صانحم اک ؿام ڎٺم، پؼم پڌ ڪؼو ڎٺم، ى ؼدم ىم ا زان ٻارم ز چط پڪار ک ڎٺ ۽ ٻ ڌه. - ز ىم ک ڳ چء ۾ ڀاڪؼ پائ ر، . اهڇگارهم ڎم. ىم زىم ڪارم ڎٺم، درم درهازا ڪاٺ اڱار ٿم ڎٺا ھ ىـسغهم ةاھ زم نؿاٽم ڎٺم، ڳٺ جتاھ هؼام ۽ دك ڎڪائغڏ ڎٺا. ىم ا غؼت ک ڎٺ ز لاء چ ٿ ه ج پر ؿؤ رهپ ج ٿا هڏھ ۽ پڙھم نکم هڪه ڊاڪٽؼم ک . ڎٺ ز لاء چ ٿ ه ج پغرھ ؿم رهپ لاء ٿا هڏھ ھا ڳانھ ةؼه ةٺڪ ۽ كغرم ز غؼهر ۾ صاڪي ىـحلتم ک ةهڪم هؿارو ڇڏ. ا اھ لاء صؼام ڪ ھئ ج ؿڌ ز ان ۾ ىضتث ۽ نگ ۾ اىؼ ۽ غؼب، پؼ ۽ فلؼ . ةا لانچ ا ىؼجت ز صنك ۾ زام ڎ ؿڌ لاء زام ڎڻ، ؿڌ ز ان كؼةا ڎڻ ؿڌ ز جارع رهاث آھ.

ؽؽه: هرو چ ه ج اھ ىعحنؼ ۽ ارو زش ھ ز ظحو ٿ ه. اھء ز هرو اچڻ ا د ھؼائڻ ىيڪ ھ. صالاة ز جسؼة ىام ىڪيم جارو ڪئ هئ . آھ 3329 - 21 ع هارم صانحم ٻھؼ ىيڪ آھ. ىگؼ اھ ؿچ ه ج كغرة ۽ . پؼهردگار ز كام ۽ راز ک نهڪارڻ قام ز يم ھ ۽ ڎڍ ؿاك ۾ آگـٽ 3320 ھ ىاقؼه زھ ز د، ذھ، فڪؼو، اظلاك ۽ ع ۾ ٻ ىسؽه ٿ. ا غؼة زم رهاحم ۽ ىذاك زى ز پاجاك ۾ ھئا. ام ؿام زاةؼا ةؼداقث کام ٻاھؼ ھٿ چؼاغ ظؼاڪ ھئ ۽ اؿام ھ قؼارة ز ىؼ ۽ حس ڎٺ. اؿام ج ؿڀ ةھحام ھٿؼاده داةث ٿا. داةث ٿ ۽ هاوش ٿ ج زؼك ۽ زياث اؿلاى ىهڪ ز اؿاس اکڏو ۽

## سنڌي معاشرو ۽ سنڌ سڀاڻي : سيد غلام مصطفيٰ شاھ

. پاڏهم پ ٽ رھا ھئا ڇا كى ز ڪسھح اظة ۽ هكار ۽ ةلا اھڙم ؼ كائو رکڻ ۽ يم ڪؼڻ ؿام صامم ٿغم آھ؟

ؽؽه: جازه ھڪ ؿيار اؿلال آةاد ۾ ؿڏا ه زھ قھؼ ک آئم قا ةغؼجء ز اڎه جنر ڪغه آھام. زھ ک ىم اغرام ۽ ٻاھؼام ڎٺ آھ. ام لاء ج جفحف ڪس ج پاڪـحام ز هاصغ ىـئه ڇا آھ ج ىم ک کم آئ. ڇا اھڙو ؿاك م ز زاب ز پاڪـحام ز چانھ ؿان ز هزد کام پء وؼهرة ز ۽ ا . ىضـس ڪؼڻ ڪؼڻ ھڪ کم ۽ ىـعؼو ھئ ىهڪ ةهغث کام چڙھ ه ھ ۽ اؿ فلا ؿان ۽ انسھ ۾ ىنؼهف آھم. چانھ ؿان ۾ ة ذھ ماف ٿا ھئا. ڇا ھ ىلغر ھ، ڇا ىػاصل ؿاك ھ؟ ۽ جسب اھ ھ ج چانھ ؿان کام ھ ى هڪ ز ا ؿاك ىحؼادف آھ اھء ؿاك ز ج پء زاب لاء جلاوا ڪئ هئ. ڇا اھ پاڪـحام ڇ ٺھ؟

ؽؽه: اچ ج آئم زاب ڎام ھڪ ؿحؼ ؿان هارو ز زاب ھڪ جارط ۽ جيغم ز قاگؼد ز زاب ھڪ پسحانھ ؿاك جهي جغرؾ ؿام هاؿ رکغڏم ز زاب ھڪ زا ؿام پسحانھ ؿاك اھ ز ظغىث ڪؼڻ هارو ز زاب ھڪ زا ۾ كال پاڪـحام ز زغهزھغ ۾ قؼڪ ۽ صـاس ز زاب ھڪ كائغ او ک ةهڪم ؽدڪ ڎؿڻ هارو ز زاب ھڪ جضلق ؿام دنچـپ رکغڏ ۽ ؿچغڏ ز زاب ھڪ زىا ز لاھ چاڏھ ز ؿکارم ز زاب، ھڪ ظغا ز ظف دك ۾، كك ۽ فم ۾، رکڻ هارو ز زاب ھڪ وف درهف ز زاب. ڇا ؽؽه اڃا ة ؿاك ز زاب ز وؼهرة آھ ۽ زاب ز اؿؼار آھ.

ؽؽه؛ گػرم ڎھ ؿان ۾ غرم ۽ اظلاق ز هو ه داف، درس ه جغرؾ، ك زڪ صكؼ ٿ آھ اھ اؿام ز كل ج داغ آھ. اھ لنام اؿ مغ ۾ پره ڏم ۽ هڪم، ىن داكرم، ةدن ڪغاؿ. اڌ ىهڪ اڌ پڙھه ۽ زاھم ى ه، گ ، ك ۽ زئا ۾ زڪڙم، قڪارم ۽ دج ز ةغح ۾ ڦاٿم ة قر ؿاؿحغا ز

## سنڌي معاشرو ۽ سنڌ سڀاڻي : سيد غلام مصطفيٰ شاھ

ه ر چڙھ ه آھ، زڪ ھ ک جتاھ ٿڻ کام ؿاء ڇڏغا. ةغهك ۽ گن اؿام ک درغم ز درز ج پھچا آھ ۽ اؿ ىافلث ۾ غهام، رهصاث ۽ ال . ىنف ٰ ز زـحس ۾ آھم ڇا تخ ۽ ةھده ظاك ۽ ؼ آھ.

ؽؽه؛ اڄ ھ ىاقؼو زم ؿڀ رهصا ۽ اظلاك كجم ۽ كغر، اـام ڪك ز هغار ۾ پائياك ٿ ها آھ.

ؿائ ىھسا! ھ كل ز ـث ۽ ضؿث ز اهك ۽ آظؼ ؿتب، فج زا زؼك ۽ زياث اؿلاى آھ. اؿام ز ىهڪ ۽ كل ۾ اؿلال ک ةضخ ىتاصذ، جيـعؼ ۽ ھ صىؼاة آھ. غؼت ز ايام ک نڎڻ هارا ۽ ىسھائ هو ۽ ذنث ۾ هزھڻ هارا ا جكغد ؿام ظغا ز ظف ڪڍڻ هارا اھ آھ. ڇا ؿحو ؼف آھ. اؿام کام كؼةا زم هم لاھڻ ۾ پرا آھ. ک هم هٺڻ هارا اؿام زم ک

ؽؽه: زڏھ اؿام ھ ڪافؼؾ ۽ ؿيار لاء ىىيم ز ج ڪ ج اؿام ؿڌ ؿام ڪم لةحم، ڎاڍام، هاغو ظلافم ۽ ة ايام ظاك ۾ رکم ۽ اؿام ؿام چانھ ؿان ۾ ڇا صكؼ ٿ ام ز جسؽ وؼهرو ؿيسھ. ؿڀاڻ ڇا ٿغه، ڇا نب ۾ آھ، ھ ج ؿچ وؼهرو آھ. گػرم ڎھ ؿان ۾ صانحم ۽ هاكاة ھ دك ڎار ٿا. زھ جؽوء ؿام ؼ آا آھ ا

گػرم ڎھ ؿان ز هيث ۽ غارجگؼ کام پء جھام ؿڌ ز غؼب ال ۾ ڇا ڇڏ آھ ۽ کؾ ڇا يث نب ڪئ آھ ز پاڪـحام ؿام ىضتث ڪؼو، ؿڌ ز ال ھؼ كـو ز صاڪي، جھام ۽ اؿام کام ةؽار آھ. ؿڌ ز ال لاء گػرم ڏ ۽ ىافلث ز دهر رھا آھ. ڎھ ؿاك ڪ 

ؽؽه: ؿڌ ک چانھ ؿان ۾ چا ه آھ. ؿڌو ىاقؼو ز كغرم ک . پائياك ڪؼڻ ز ڪقف ڪئ هئ آھ ؿڌ ک ھـ ه آھ ۽ دٻائ رک ه آھ. پاڪـحام ز جارط ۾ ىكؼك پاڪـحام ۽ ؿڌ هو، غىب ۽ زارصث زا ىغام

## سنڌي معاشرو ۽ سنڌ سڀاڻي : سيد غلام مصطفيٰ شاھ

. ھئا ىكؼك پاڪـحام ج ڀڄ ۽ هڏھ ز غ ڇڏائ ۽ ؿڌ ک ة جگ آغ ة زگ آغ ج . پھچا ه آھ اھا ؿڌ، زھ ک ةاب الاؿلال ؿڏ ه. زھ اهك پاڪـحام ز ؼه ھ، ھ ک ڪئ ىارقم لا نب ٿا. جھام زڪڏھ جسؽ ڪغا ۽ جارع هاك ۽ صاڪي ز كك، فم ۽ يم ک ڎؿغا ج جھام ک ل ٿغه ج ھؼ ىارقم لا ز صلل ۽ هاصغ كام ؿڌ ھئ ۽ ؿڌو ىاقؼو ج هار ھ. جھام غر ؿام ڎؿغا ج ىارقم لا فلي ؿڌ ۽ ةهچـحام ۾ ةھيا ي يدار ٿا. ةهچـحام زا زتم ۽ پھاڏ ڎھڪائغڏ ھئا. ىگؼ ؿڌ ز زرظؽ زى، زارصث ک د . ة ھئ صاڪي ھا پاڪـحام ک ة ھ ؿچ ج زھ زى ز وؼهرة زؼىء ک جتاھ ڪ ا ا جتاھ ڪغو. ڇا كل ۽ ىهڪ صاڪي ز ھ س، غارة گؼو، ظم ظؼاة، ؼن ز، جگ ؼوء ؿام ةؼكؼار رھغه. اؿام ز چانھ ؿان ز زغگ ٻڌائ ٿ ج اؿام زا . صاڪو ڎڊا ى ٽا وؼهر ھئا. ىگؼ ؿغم دىاغ ظان ۽ اکم ةغ ھم اڌو ۽ ىػهر ز . اىاىث اؿلال ۾ ازائؽ آھ ناكث ه ظام، غلال ىضيغ، چڌرو ىضيغ ه، اؿڪغر ىؼزا، اب ظام، ض ٰ ظام ۽ هغؼن پاڪـحام ز ڪيؽهرو ۽ رؿائء زا هيتؼدار داةث ٿا. ىدهدو ۽ ىام فم ؿڀ زؼن ک اؿلال ز هيتؼدار ۽ ظادل ؿيسھ ھ ڪھ کام ة نڪم اھ. ۽ اڄ ى هڪ ز زڪ صكؼ آھ ا كىم زڏھ ھ كحم ه غارة ۽ ةاھ ز صانث ۾ رھ ٿ ڪ پغا ٿئ ٿ. ھ ز ةلا ۾ ق م ج ا

ؿائ ىھسا: آئم اھ ة ؼض ڪغس ج ىذاك ىكھر آھ ج، ىؼم ک ڪ ٿام نڳ گھؼ ىام نڳ. کھڙه، پؼزاده، پؼ الاھ ةعف ؿڀ چڱا ى ڙس ھئا، ز ک اؿام اک ج رک ىگؼ ىغام ۾ پؼ کڏو ةٺا. اڄ ة اؿام ز ک اؿحياك ڪ پ هڃ. . ھ آھ، ڍاك وؼهر آھ ىگؼ جهار ٻئ ڪھ ز ھٿ ۾ آھ ةاھ ز ى ھ ۾ ا ڪحؼا پھاڪا ۽ چڻم اد ٿم اچ. ىگؼ ىسي ۾ آئم هجائ فلؼ ۽ فلاد فلؼ ک . هٺ اچڻ ج گؼؽ ڪغس ىھس ؽؽ دهؿث ه اصيغ ةؼهھ ھ ىلان ۽ ڪھاهج ز اـائڪهپڊا آھ. ؿائ اؿ پھس كـيث ک رهئم ج چڱ آھ ز پھس ىٿ ۾ ڌهڏ هزھم زڪ ىلاا تغالله ؿڌوء اؿام ز صانح لاء ھيكہ

## سنڌي معاشرو ۽ سنڌ سڀاڻي : سيد غلام مصطفيٰ شاھ

دھؼا ھ آھ نف زڪ ىھس دهؿث ىؼ رؿك ةعف ٽانپؼ ؿغس فة ٿڻ ۽ ا کام ة ٽ ھفحا اڳ ىھس گھؼ ۾ چا. اڄ ة ؿڌ زا ڪ ال ھاد ؿؼدار زڪ ؿڌ ک ڌڻڪ ڇڏڻ لاء جار آھ اھ ک زؽا رب پاڪ ڎغه. ىاڻھ ز هڪڻسڻ ۽ ک ؼڻ ز ڪاة ىغ ھغو آھ.

ؽؽه: ؿلؼاط چغه ھ ۽ ظتؼدار ڪغه ھ ج اڪه آهاز ۽ ڳٺاڻ ز پ ڪار کام ڊڄ. جھام ک ظتؼ آھ ۽ جارط قاھغ آھ ج ؿڀ ت ۽ هن اڪلا ھئا ۽ . ؿڀ هن. ت ۽ كهغر رڍار ھئا ا ٻڪؼار ھئا ۽ اهٺ ھئا 'ڊاڪٽؼ زاـ، چغه ھ ج او انو! ؿچغڏ ز آهاز کام ڊپ ڪؼ. ؿائ ؿ ڀ ڦاڏو ڇڏغه ۽ زى ک چ ا . ڎار هزھ ڇڏغه آھ 'پن ' چغه ھ ج هانٽئؼ ھس ھا ج فؼاؾ ز اللاب ھس ھا. هانٽئؼ چغه ھ ج ڇا ٿ پ ز ىم هٽ جاج ۽ جهار اھ. ىم لاء كهو ڪاف آھ. آئم چغس ج اؿام ؿڌو ىاقؼو ۾ اڄ مؼف ؿچ ز ارجلا آھ ىگؼ گػرم ڎھ ؿان ۾ ؿچ ئ اغاز يم ۽ غن ک ادؼ اغاز ۽ يدار ڪ آھ.

ؿائ: ؿڌو ىاقؼه ز ىحازم ھ اڄ ىسؽو ز مرة اظحار ڪؼو چڪ آھ. اؿام ةعة هاكف آھم ج زيؾ پھؼ زھڙه ىفڪؼ ڊاڪٽؼ اؿؼار ۽ راؿپج زھڙه ىام فم ڪھڙه هو ۽ دىاغ رک ٿا. ؿائ اؿام ک اڄڪ ىن پؼچار ىػھب کام ةغ ڪؼو ڇڏ آھ. آئم ھ ةؽرگ کام اؿلال ج ۽ پغيتؼ ج جلؼؼ ٻڌغه آھام ج اؿلال ۽ پغيتؼ ج رصو کائغه آھام. ىم ک رؿك اڪؼل ز زم پكگم دهر صاوؼ ز ى ه ۽ فلھ ک ڎؿڻ ۾ ظاص ؼ اچ رھم آھ.

ؿائ آئم اؿام ز صاڪي ۽ ىن اني ک ؼض ڪغس ج ھ ىهڪ ۽ ىاقؼو زم پاڏهم پاجاك ۾ آھ. ام ک صؼام ۽ پاڳم ةڻا. جھام ىڇؼائ ج ڇڏ اٿؾ، پاڳم پڻ ج پھچا اٿؾ. جھام ؿڀ ھٿ ھڻغا ۽ غاىث ز آڱؼ ک چ ڪ ھڻغا. فؼة ز كام اؿام ز ى ه ز جاة آھ، ۽ ئ اھ ک پڇغه ۽ ئ

## سنڌي معاشرو ۽ سنڌ سڀاڻي : سيد غلام مصطفيٰ شاھ

اھ ؿام ىكره ڪغه. ةلك ىلاا تغالله، ى ه ز ةغغاد، ؿيؼكغ، ةعارا، اغنؾ ۽ كاھؼن ۾ زڪ صكؼ ٿ، زڪ ىغؼب ۽ ىكؼق ۾ صكؼ ٿ اٿ جارط ام ز قاھغ آھ.

ىم ؿڄ زغگ 3396 ع کام هٺ ھغهؿحام ۽ پء پاڪـحام، ؿڌ ز چپ چپ ڎٺ آھ. پاڪـحام ۾ ھؼ هكث ز صاڪي ک جيال هسھ ڎٺ آھ. ؿغم كك ۽ ڪؼدار ک ڎؿغه رھ آھام. ىم ک زغگء ۾، ڪؼوء ۾، هاؿغاروء ؿام ا دهؿح ۾ ؿڀ هاكاة ۽ ؿڀ قعنحم ةهڪم هسھ هڃ ڎؿڻ ز ىك ىه ۽ آئم اھ ؿڀ ز ڪؼدار ج صؼام ٿغه آھام.

ؿائ: آئم ؿڌ ز ى ه ک ةؼهو ا دةغو ا هھاة ۽ قڪؼكغو ا الاو ا فلاو ؿڏغه ڎؿ کهغه آھام. ظغا زا ةغا، ز ةؼهو ڎٺ دةغ ڎٺ هرو ڪا ڎؿڻ ز اىغ اٿ، هج ٿا ھائ فائؼ ڪغا. ؿڌ ق ا ؿ ڪكغگ ۽ زھڳڙو کام پاڪ ھئ. ؿڌ ز ظانل اؿلال رھ زڪ ت ؿڳرو ز اؿلال . رھ ؿڌ ز اؿلال ۾ ؿک، ـائ ز ا كادا ز ا ةؼه ز ا دةغ ا راء هڊ ز ال ۽ كام ھ. ؿڌ ۾ ؼام پـغ اكتاك ز ة دظم ھ. اؿام ؿادا غؼب ىـهيام رھا آھم. اؿ اھ فضف ؼ نڪچؼم ۽ نٻاڏم کام ةؽار ٿ . چڪا آھم اؿام ک ام ت کپ، ئ اؿام ز زى ۾ ت زا ڪارظاا نڳم . آھ. اؿ رنھ ۽ گدڏ ز اؿلال زا كائم آھم ؿڌ ۾ ةغح ز هغار اؿام ىام ةؼڪحم ڪڍو ڇڏم آھ. اڄڪ اؿلال ڦؼنٽ ۽ ىافلث ز اؿلال رگ لائغه ؼ اچ ٿ. اڄڪ اؿلال پٽ ڀؼڻ ۽ صاڪي ز اؿلال آھ، ز ٿهھ ک اؿ ٿا ھڻغو ڎؿم ٿا.

ؽؽه: اؿام زاب ىام فم ۽ صىؼة اناف كؼك ز گھؼ افكا ز اڳ ة گھڻ ٻڌه آھ. ىگؼ ھاڻ جازه ڊاڪٽؼ اؿؼار ة ھ قؼارة ز نڏو ۾ قاىم ٿ . ه آھ . زؼن هاگؼ ؿڌ ؿغم ظاص ؼ اصـام ز قڪار آھ ىكؼك پاڪـحام

## سنڌي معاشرو ۽ سنڌ سڀاڻي : سيد غلام مصطفيٰ شاھ

کام پء فج ۾ ؿڌو ةغه، جلغ ۽ صلارة ٻڌغا رھا. ھ اؿلال زا پڄارو ؿڌ . ىحهق نغ گئ ۽ گار کام ؿاء ڪڏھ ة ةاز آا ؿڌ ؿغم پاؿؼ ۾ ک ٽڪ ھ هيتؼدار ةاب الاؿلال ک ىھغل ڪؼڻ لاء جار ھئا ۽ ھؼ رھ آھ. اؿلال زا ا . ؿازش ۾ ىنؼهف ھئا اھ انو ۽ ىفڪؼ ؿڌ ۾ ظم ظؼاة فؼة ۽ صلارة زا ظاص صاى رھا. ۽ ڪڏھ ة ؿڌ ک گار ڎڻ کام گؼؽ ڪائم. ھ هكث اؿام زا ھغهؿحام ىام آم ھو ه ؿغم جزھ ز ظاص ىوع آھ. ؿڌ ۾ ىاقؼج . احكار ؿغم دن ک ؿڪم ۽ دىاغ ک جـه ڎئ ٿ

ؿائ ىھسا: ىؼصل ڀٽ ماصب ز ڦاؿء کام پء ھڪ فز هزؼ چ ج ھؼ ؿڌوء ز قڪم ۾ کؾ ڀٽ ؼ اچ ٿ. چغ ىزد آفـؼ اھ ٻ ڌغو ظاىش رھا. زؼك ماصب کام ؿغس ڪھ دهؿث پڇ ج ڇا جھام ک پؼ پاڳارو ز قڪم ۾ ڀٽ ؼ اچ ٿ ج چائ ةهڪم. ىم ک پؼ ز قڪم ۾ ڀٽ ؼ اچ ٿ. ڇا اؿ ة ائ چئم ج اؿام ک ة ىام فم، ڊاڪٽؼ اؿؼار، اناف كؼك، ؿؼدار كل ز قڪم ۾ ظتؼ اھ ج ڇا ڇا ؼ اچ ٿ. زڏھ ة ؿؼدار كل، ىام فم، ڊاڪٽؼ اؿؼار ۽ ڪ زؼك پھس فهـف کڻ ؿڌ ۾ اچ ٿا ج اؿام ز دن ک ڎھڪاء ۽ زةام ىام چط ڪؼ هڃ. ا الله ظؼ - ظتؼ اھ ڪھڙه ؽن ڪؼغه ۽ ڪھڙه زھؼ پکڙة.

ؽؽه: اؿلال ک غؼت ىام ڪة ڊپ ڪھ. ىـهيام صاڪي ۽ اني جارط ۽ اؿلال ؿام راغ پئ ڪئ آھ. اؿام ک ظتؼ اھ ج اة ىؿ ٰ اىؼ ة اص، صساج ة ؿف زڪ ؿڀ انو ھئا اھ ڇا ڪ اؿام ک ظتؼ اھ زفؼ ة ىنر ڇا ڪ. اؿام ک ظتؼ اھ ج ھڪ ىعير ظهف ھڪ رة ک ياز ز اىاىث ز ص ڪو ڎ ۽ ى ه ام پٺام ياز پڙھ. ٻئ ظهف ھڪ ظاز ؿؼا ک اىاىث ڪؼڻ ز صڪو ڎ، ڇا ٿا پڇ.

فؼ کام ةهڪم ڊپ اھ. ڪفؼ ز هچ ۾ ج پغا ٿ اؿلال ک ڪ ۽ ڪاىاب ٿ، پکڙ. ىگؼ اڄ اؿلال ک اگؼ ڊپ آھ ج ىـهيام صاڪي ز ىافلث، درغگ، ذنث ۽

## سنڌي معاشرو ۽ سنڌ سڀاڻي : سيد غلام مصطفيٰ شاھ

ة ايا کام آھ. اڄ ڪهھ ز غؼب ز اؿلال ۽ ايام ک آزىا پ هڃ. الله رصو ڪؼو، كغرة ز كام ظتؼ اھ ج ڪھڙا ڦاٽ ڦاڏغه.

ؿائ ىھسا: ادم ؿائڻم اچ ج جھام ک اؿام ز اڄڪ ھڪ سب غؼب . كـو ز فڪؼو جارط ڎاھ ىحزھ ڪؼام اھا اؿام ز كل ۽ ىاقؼو ز ةغنت رھ آھ، ز زڏھ ة ىهق انا ا ىارقم لا ز دهر آ آھ ج هو داف، درس جغرؾ، ظهص اظلاق ز جھ ۽ ة كغرو ڪئ هئ آھ. اھا فىا 3391 ع کام قؼهع ٿ زڏھ آىؼث زھڊه کڏ، ۽ ادر قاہ هاگؼ جهار زى ۾ ةھارو. اڄ اؿ ھ دهر ۾ اھء ڪفث ج پھحا آھم.

ؿائ: ٽانـٽاء چ ڳانھم ؿڀ ال زم ڪغا ىگؼ ھ ز پ ٺ جام نھغا ئ اھ ز ڳ چء ىام ھٿ ڪڍغا ۽ هرو چائ زؼن ز فهـف کام ظغا ةچائ.

. چـٽؼٽ: چ ج گھڻ ڳانھائغڏ ۽ جلؼؼ ڪغڏ زؼك کام ظغا ةچائ زڪڏھ ھ ؿٺ ىلؼر آھ ج اڃا ة هڎو ىنتث آھ. جھام ک ظتؼ آھ ج اگهڊ ز ھڪ زؼك زڏھ ىهڪ ز كا ۽ مغ ز ىسهؾ اى ک ظحو ڪ ج . جلؼؼهم قؼهع ڪائ ۽ زڏھ ىئ ج ؿغس لاش كتؼ ىام ڪڍو نڊم ز گھٽ ۾ ڦؼا ه ۽ ؿغس ؿؼ ڌڏ کام ڌار ڪ ه. ۽ ؿغس کپڙو مغ کام پء اڄ ة لال ٿ رھ آھ . ؿائ، الله ة پؼهاھ آھ، صاڪيث ظغا ک زڳائ. اؿ پاڳه ز ھٿ چڙھ ها آھم.

: ؽؽه 3391 ع کام پء ؿڌ مؼف ڪكيڪف ۾ رھ ىگؼ ھؼ ؼح ؿام ؿغس قڪم ۽ اغاز ةغنسڻ نڳ. ئ ىهڪ ىام ىاڻھ ڪحؼم ىعحهف ىاصن ىام . ڪحؼ ىعحهف زةا ؿام ڪحؼم ىلنغم ؿام ھح آا ؿڌ ز ؿڄ ها ىڊك ۽ . ىاقؼه ھڪ سب ۽ غؼ ىحازم ي ھهڻ نڳ ؿاؿ، ادة، نـا جهلاة، جسؼةاة ۽ ىاصك پغا ٿا. ؿڌ ز مرة ةغنس . هئ اؿام زا ھغهؿحام ىام آم ھو ه پاڻ ؿام ھڪ ازتث کڻ آا زڪا اھ ؿڌ ج ۽ ؿڌو ىاقؼو ج ىـهي ڪؼڻ ٿ گھؼو ۽ اھ ڪقف ک غؼ فؼو ؿيسھائم. ڎاڍائء کام ڪو هٺ ؿڌ ز صه ۽ لك ةغلائڻ ٿ گھؼائم . م ک آؿام ٿ ؿيسھائم ۽ ا هكث گػرغه ه جام ز 3301 ع کام ڀٽ ماصب ز پپهؽ پارٽ ز ؼفام 3316 ع ز انڪك ۽

## سنڌي معاشرو ۽ سنڌ سڀاڻي : سيد غلام مصطفيٰ شاھ

3311 ع ىكؼك پاڪـحام ز هڃڻ ؿغم پؼم ھٺام زى ڪڍو ڇڏو ۽ ؿغم اک اڳام ھڪ ئم ىؼ يدار ٿ. آھـح آھـح ؿؼ زى ؿڌ ک زتؼم پھس نپٽ ۾ هٺڻ نڳ. صانحم ؿغم كتى کام ٻاھؼ ڪؼڻ نڳم. ؿغم دىاغ ىام ھائ كها و ٿڻ نڳا. گ ؿڌ ز ؿؼ زى ؿغم زةام ۾ آھـح آھـح ؿيائڻ نڳ. آھـح آھـح ام ؿام پغا ٿا، زڪ ڄڻ ؿڌو ھئا ھغهؿحا. هكث ىسھ ۽ ؿغم ةؽرگ ک ظحو ڪ. ؿڌ ز ؿؼزى زڪا اڳ ؿغم لاء ىـئه ھئ جھ ک هسھ اچڻ نڳا. ڀٽ ماصب ز صڪىث ؿڌ ز صڪىث ٿ يدار ٿ. ظد غؼو ىهڪث، داهو جؼك، هاپار ۽ مث ک صڪىث ز ؼفام ىائم ڪ. ۽ اؿام ڎٺ ج كـث ةؼظاؿث زم رهاحم ؿلال جـهو زم رهاحم ڦؼڻ نڳم. هكث ؿغم چھؼم ۽ نتاس ج ادؼ اغاز ٿ آھ. قم ز ؿام ؿڌ ز مغ کام هاةـحگ ھئ زڪ ؿغم لاء ھ کام اڳ ةغ، ٻاھؼم ۽ پ ؼام ٿ نڳم ؿ اھ پھسم ڪؼڻ قؼهع ڪم. ؿڌ زا ڳٺ قھؼم ج ادؼ اغاز ٿڻ نڳا. ڪؼاچ، صغرآةاد ۽ ؿکؼ هارو ڎڏرم هارو زغگ . ةؼكؼار رکڻ ىكڪم ٿ پئ قھؼم ۾ گھ ٽ پغا ٿ. ڳٺاڻ ؿڌ کام ڌار رھڻ ىكڪم ٿ پ. ڪؼاچ، صغرآةاد ۽ ؿکؼ ھڪ كـو زا زى ج . ٻٽ پغا ٿ پا 3311 ىغوء ۾ ڦؼو ھ ؿڀ ا ا ىغهم ھم ا ع ۾ زڪ ة ک ا هم. زڪ جيائم ھم ؿ ظاب ٿ هم. زڪ کڳم ٿ ؼ آا ؿ ھٿ ىام ڦؼز ها. جام ز صاج ز اللاب ھؼ ؼف ھؼ ھڌ ؿڌ کام ٻاھؼ ق ؿام انضاق ڳچ ۾ پئس ه. ڦؼنٽ ز ئ دهر ؿغم اکم کن ڇڏم، آھـح آھـح زڪ ؿڌ هڃا، ؿ ٺ ۽ ڎٺ جھ کام پاڻ ة ةچ ؿگھا. ز ج پاڻ ىغار رک اٿ ج ک ڳه کام زھه. آھـح آھـح ھغهؿحا ازتث ک ىكڪلاة ۾ هزھ ڇڏ ۽ ھا فىا اؿ ڎؿ رھا آھم ج اڄ ا ، اھ ڎو ھ ظاب ھا ۾ ا ھ آؿؼا، ا اىغهم، ا ها آھ. زغگ ۽ ؿڌ ز ىاصك پھس رب ۽ جاب ؿام اڳام اچ ةٺ، زھ کام زغ ڇڏائڻ ا ڀڄ ةچڻ ز گسائف رھ، هكث رھ ڪا ڪاىاة رھ.

ؽؽه: ڇاڪاڻ ج اؿ ھڪ ادة ۽ دلافح اداره آھم ۽ اؿام ؿام ھ ڪو ۾ ھؼ ىڪحت فڪؼ زا ىاڻھ، ھؼ تل زا ىاڻھ ۽ ھؼ ىػھب زا ىاڻھ قاىم آھ، اؿام ز هاصغ ؼ ؿڌو . ادب، ؿڌو ىاقؼو، ؿڌ ز جارط ۽ ؿڌ ؿام جهق رھ آھ 3391 . ع کام پء زڪ ڪسھ ٿ آھ اھ ىـئه ج غر ۽ فڪؼ ڪغا رھا آھم

## سنڌي معاشرو ۽ سنڌ سڀاڻي : سيد غلام مصطفيٰ شاھ

آء اڄ ىعحنؼ ؼح ىگؼ چغ ةادو ڳانھ ز ذڪؼ ڪغس ز ز جسؽ ڪؼڻ اڄ هكث ز اقغ جلاوا آھ.

ى

3391 ع کام پء اؿام هٽ ؿڌ ۾ ھؽارم ۽ نک ز جغاد ۾ ھغهؿحام ىام نڏو ٻ ـم ھح گػارو چڪا آھ زڪ ھح ڄاا، آم ھو ه ىزد آھ ۽ اڄ جلؼتا پا ۽ پها ۽ ز ک ھ زى ۾ آظؼو آرال نب ٿغه. ؿڌ، ؿڌ ز ادب، ؿڌ ز دلافث ۽ اڄ ؿڌ ز ىاقؼه پاڪـحام ۾ ىفؼد صذث رک ٿا. ؿڌ ک ڪ ظاص فكحم نب آھ. ادة، جارع، نـا، قعن، صڪيؼا ۽ زاگؼافائ ؼح ؿڌ ھڪ سب افؼادث ز صاىم ھئ زڪا ھال پاڪـحام ز ٻ صن ا پؼڳڻ ھڻ ؿگھغه. ؿڌ ک ھغهؿحام ۾ ة ھڪ افؼادث نب ھئ، ؿڌ ۾ ادب ۽ دلافث، ۽ رهاح ۽ قعنح، جارع ۽ زاگؼافائ پاڏهم ڄيام ھم ز ج ؿڌ . ک ھؽارم ؿان کام از آھ ؿڌ ز ىاقؼج گھؼا ز ىذاك پاڪـحام ز ٻ ڪ ة صن پغا ڪؼو ؿگھ آھ ىغ ۽ ئ ىـحلتم كؼب ۾ اج ڪا پغا ٿڻ ز ا . آھ ؿڌ ۾ مؼف رهاح ادب و ا ذؼ، افـا ا غؽك، ىىيم ـ ۽ نڪ م ؿام گڏ جنف، ىػھت فڪؼ، اللاة رزضام ىهغا، ز ز ؿهـه ادب ىهغا ىگؼ ا . ک ؿ م ؿان کام دا ز ادت ۽ ىؤرظ جـهو ڪ آھ

ؽؽه: آئم اھء ڳانھ ک ڊگھ ڎغس ىگؼ ڪسھ ذڪؼ ڪؼڻ ز فؼض . وؼهر آھ درس ۽ جغرؾ ز زغگ، جضؼؼ جلؼؼ ۽ ىان ز زغگ ؿڌو ىاقؼو ؿام ىضتث ۽ نگ ۽ ؿڌ ز ىـحلتم ج ؿچڻ ىم پاڻ لاء زغگء ز فؼض ۽ ىك ؿيسھ ھء فڪؼ، ظض ۽ قغة اصـاس اؿام ک ھ ڪافؼؾ آھ. ا ۽ ؿيار ز ىوع ز احعاب ڪؼڻ ج ىستر ڪ آھ 'ؿڌ ؿڀاڻ' ؿڀ ؿڌ . ز رھاؿ ز ـه ز ىـئه آھ اؿام ز م پؼاڻ ؿڌ ز زغگء ز ىـئه آھ، اؿام ز ىـحلتم ج ؿچ اؿام ز ھؼ فؼد ۽ زياث ج فؼض آھ. آئم اھء ؿهـه ۾ جازه چغ ارده ۽ اگؼؽوء ۾ نکم ڪحاة ز ذڪؼ ڪغس زڪ اؿام ز م ھو ه ز جنف آھ. آئم اھ ڪحاة ک ڎؿ پڙھ صؼام . ٿؾ ىم ک اھ ڪحاة ز پڙھڻ ؿام مؼف قتھ پغا ٿ ىگؼ ڊپ هٺ ه آھ. ھ ىنف پھس زش، اغاز فڪؼ ۽ ىان ۽ جسؼة اغر نکا ھس ىگؼ آئم اھ ک پاڪـحا ڪهچؼ ا پاڪـحا ادب ٿ جـهو ڪؼام. آئم 3391 ع کام

## سنڌي معاشرو ۽ سنڌ سڀاڻي : سيد غلام مصطفيٰ شاھ

اڳ ھغهؿحام ز اني ةؽرگ ۽ قعنح ۽ ادارم ک اصحؼال ۽ ؽة ؿام ڎؿام ٿ ۽ اھ لاء ىھس دك ۾ جؼف آھ. ه ڳڙھ ۾ پڙھ ھغهؿحام ز ڪحؼم ادارم زياح ۽ قعنح ک ڎؿڻ ۽ پؼکڻ ز ىك نب ٿ ىگؼ ؿائ اد رک ج اھ ؿڀ اڄ ھغهؿحام ز هرد ۽ جارع ىهڪث آھ پاڪـحام ز، ؿاء ڪ . جارع جهلاة ۽ رهااة ز پاڪـحا ىاقؼو، ادب ۽ دلافث ۽ رهاح ۾ اھ ز . ڪة دظم آھ ئ ھئڻ ۽ رھڻ گھؼز اھء كـو ز جنفم، رهاحم ۽ ىذاك ز زم ةادو پاڏهم ھغهؿحام ۾ آھ ا ھغهؿحام ز جعهق آھ ج اھ پاڪـحام ز دلافث، پاڪـحام ز ىاقؼو ز ىـحلتم لاء ال ؼح ۽ ؿڌ ز ادب، دلافث، ىاقؼج ارجلا ۽ افادث ک لنام پھچائ ؿگھ ٿا. چڱ ائ ٿغه ج چانھ ؿان کام پء اؿ ھغهؿحام ۽ پاڪـحام ۽ ظاص ؼح ھغهؿحام ۽ ؿڌ ز ڪهچؼ ۽ ادب ز ىـحلتم ج پاڪـحا ىاقؼو ز جكڪم ۽ ىـحلتم ک ادة ڪاهق ۾ ظاك . ىام ڪڍهم آظؼ ھڪ ڎھ ھغهؿحام ه ؿارڻ وؼهر آھ. اھء ه ؿارڻ کام ؿاء پاڪـحا ىاقؼه ال ؼح ۽ ؿڌو ىاقؼه ظاص ؼح ػاب ڎؿغه ۽ هڎ جهع ۽ دقار ۾ رھغه. ائ ٿئ زئ اؿ ؿان ز ةؽرگ ڪ زڪ ئم ىـهيام ٿ ھ. ھ گھؼو ڊ ىام اٿغو، اهٻاؿ ڎئ چ، 'او رال ' ڪغل ىـهيام ھئڻ ز اد پڻ ج ىاؿ ىام ىھ جام ھٿ ڦؼغو چائ، 'ةھائ ی ؿ ةؼس کال رال کب ج ةھك ے گا ' ھ نف زڪ ىم پاڪـحام ز ٻ ىكھر اني ھ آھ ا ۽ ادت ىلاا تغانؼزاق زھ كؼآم ز ؿڌو جؼزي ڪ ۽ جفـؼ نک آھ ۽ پؼهفـؼ ىضيغ ؿؼهر کام ٻڌا زڪ جازه فة ٿ آھ ۽ ىلاا تغالله ؿڌوء ز قاگؼد رقغ ھ.

ؽؽه: ؿڌ ۾ اؿام ؿڀ پؼاڻ ؿڌ ا م ؿڌ ک هث ىاةق نکڻ هكث ڪسھ اصحاط کام ڪو هٺڻ پغه. اؿام ک ؿڌ ز ىاقؼو ز ىـحلتم ز ھؼ جضؼؼ ۽ جلؼؼ ۾ ظاك ڪؼڻ پغه. 'پغرل کؾ ل ةد ' ز ىذاك ھغهؿحام ز . ىحهق ذھ ۾ رکڻ پغه 3391 ع کام پء ھغهؿحام ز جارط ک پاڪـحام ز جارط کام انڳ ۽ پؼو رکڻ پغه ۽ مؼف پاڪـحام ز ادب ۽ دلافث ۽ هرد ز افؼادو ۽ ظاص ۽ زاى صذث رکڻ لاء اؿام ز ھؼ كـو ز ؿڌ ز قاؼم، ادت، ىؤرظ ک ذھ ۾ رکڻ پغه. ۽ ؿڌ ۽ پاڪـحام ز افؼادث ک ھغهؿحام ج

## سنڌي معاشرو ۽ سنڌ سڀاڻي : سيد غلام مصطفيٰ شاھ

جؼزش ڎڻ پغو. 3391 ع کام پء پاڪـحام ز جارط ھغهؿحام ز جارط آھ اؿام ک اھء ۾ جيؽ ڪؼڻ پغو، پاڪـحا ڪهچؼ ھغهؿحا ڪهچؼ آھ، . پاڪـحا ادب ھغهؿحا ادب آھ، پاڪـحا فڪؼ ھغهؿحا فڪؼ آھ فڪؼو جعهلاة ھغهؿحام کام هضغن ھڪ پھس افؼادث ز رؿح ج ھهڻ گھؼز. چڱ آھ ج اؿ ھغهؿحام ز جارط ۽ جهلاة ک چانھ ؿان کام پء قغهىغ ؿام اد ڪؼڻ ۾ ڪسھ اصحاط ڪؼم. ھغهؿحام ز ڳانھ ج امؼار ا اھء صانح ز اد ا رزضام پاڪـحام ز كىث ز جكڪم ۽ جؼك ۾ وؼهر قتھاة ۽ رڪاهٽم پغا ڪغه ۽ ھغهؿحام ز ادؼم ھٺ ۽ ھغهؿحام ز پؾ ىؼ ۾ اؿام ز ادب، و ا ذؼ، ڪهچؼ ا جؼكء ؼف جؽوء ؿام ۽ ڪھ ل ۽ احياد . ؿام ۽ اظلاص ؿام ٺس كغل کڻ ؿگھغه ۽ راہ راؿث ج ھهغه

ؽؽه! آء ڪحاة ۽ اظتارم ز ذڪؼ ڪؼڻ کام اڳ ۽ ظاص ؼح ارده اظتارم ک ڪسھ چڻ کام اڳ اھ وؼهرو ؿيسھام ٿ ج چغ ڳانھم اؿام ک ذھ ۾ رکڻ گھؼز، ؿائ ھ ىھسا نف زڏھ آء ھ دا ۾ ھسام جڏھ ة اد رکس.

ؽؽه! اؿام ارده زةام كتك ڪئ آھ ۽ ام ک اؿام غؼ فؼو ھغو ۽ كل ز ىكڪلاج ھغو ة كى زةام ز درز ڎ آھ. اھء فنه پاڪـحا ىاقؼو ۾ ڪحؼا ىـئلا ة پغا ڪا آھ ىگؼ اؿام ام فنه کام اضؼاف ڪئ . آھ م ز م زا آدار ؼ اچ رھا آھ ىگؼ آء ا فؼة ۽ جارط ھ کام پء ڇا ڪغو ا . زادہ ذڪؼ ڪغس ڇا ارده ز كت ھ وؼهرو آھ ج اؿ ام ک ك ڪؼڻ ؿام ا پھس زةا ۽ ادب ھ وؼهرو آھ ج اؿ پھسم نـا، ج جؼزش ڎم ڇا ا ادة ۽ جارع ۽ زاگؼافائ صللحم ۽ رهاحم ه ؿارم ظاص ؼح اھء صانث ۾ زڏھ ارده ادب، قاؼ ۽ ىنف پاڪـحام ز صللح ک كتك ڪؼڻ ۾ كامؼ رھا آھ. پاڪـحا ىاقؼه ال ؼح ۽ ؿڌو ىاقؼه ظاص ؼح پھس جارع رهاح ۽ ٺس ادارم ۾ ةهغ پا قعنح ۾ هڎو ىار ز صاىم رھ آھ. اؿام ج ارده ک كتك ڪ آھ ىگؼ آئم اڄ چانھ ؿان کام پء صق ةساب رھغس ز پڇام ج ڇا ارده زةام ۽ ارده ادت پاڪـحام ۽ ؿڌ ک ة كتك ڪ آھ؟ ڇا ھغهؿحام ز فىا زم ادهم ۽ ةؼاجم ۽ ھغهؿحا ادؼاة اڃا ة ارده ج صاهو رھغا، ڇا پاڪـحام ۾ ارده ڪهچؼ ڪا ى ٰ رک ٿ ج پء اؿام پاڪـحام ٺاھ ڇ؟ چانھ

## سنڌي معاشرو ۽ سنڌ سڀاڻي : سيد غلام مصطفيٰ شاھ

ؿان کام پء ڇا پاڪـحام ۽ ؿڌ زم صللحم پاڪـحام ج ارده ج ڪحؼو كغر ادؼ اغاز آھ ۽ ڪحؼو كغر فك . ث رک ٿم ڇا اھ وؼهرو آھ ج ارده زةام فلي ڳانھائڻ ؿام پؼ ام ز جؼجب تارة، جهف ؿام، اىذاك، جيادم، اؿحاراة ۽ رهاح . ۾ پاڪـحا ظقت ىه ۽ ىسھائؾ ھغهؿحا ازتث ظحو ٿئ ڇا ھغهؿحام ز ادؼ ۽ اغاز فڪؼ ک كائو رکغو ارده ز كى صذث ج ادؼ پغه ۽ قتھاة ؿام ڎٺ هغه ڇا ارده زةام ۾ ھ هكث مؼف رزضام ىگؼ امؼار ۽ غهت ؿڄ هكث اھء ادب ز رھ آھ ز زادہ جؼ فؼؿدن آھ ۽ پاڪـحام ز دلافث ۽ صللح کام ظان آھ ا مؼف ىػھت ا و ىػھت ا ؿض ىػھت ا قؼ ه قاؼو ا افـا ـ ا غؼ فلؼو ا غؼ جضلل ا جلغو ا جؼزي ۽ ؼاء جائ ىضغهد رھ آھ. ىهب ج ھؼ ؼح ارده ز ڪحاة ۽ ىزدن جنفاة ۾ دا ز فڪؼو ۽ جـهو قغن ادة ىار ۽ جضلل اغاز ک ارده اڃام پھح آھ آظؼ ام ز ڇا هزہ آھ؟ ڇا ارده فلي ؿض، ھائ، جلغو، ؼا ۽ اظتارو زةام رھس هغو؟ ۽ اھء صانث ۾ ةلاقتہ پئـ، ىاف، ىتانغ، ىنث ۽ اـاث ز قڪار رھغو. ڇا ارده پاڪـحام ۽ ؿڌ ز فؼو اغاز کام پؼو رھغو ۽ ام ز زػة کام ةغ ۽ ام ز كتك ۽ جـهو ڪؼڻ ۾ پٺح رھغو ڇا اڄ هچارو كائغ او ۽ ى هگ ڊاڪٽؼ اكتاك لاء ة ؽ ۽ ىػاق ز رؿ ج رھغو. اؿام زا ادب ج ھ ٻھ ةؽرگ ک ى لا ٺاھ هٺا آھ ىگؼ ھؼ ؼح ؿام ؿڀ ؼل ؿام اظتارم ۾، ڪحاة ۾، ڪحتعا ۾ ۽ پؼؾ ۾ ؿغم ھڏا ه ڪڻ ة پئـا ڪيائ رھا آھ.

ؽؽه! ھ جيھغ کام پء اچ ج جھام ک ھڪ قغغ ۽ افـؿاڪ ىذاك پف ڪؼام . آئم اڄ ڪحاة ۽ ؿڌ ۾ ڇپم ارده ۽ اگؼؽو اظتارم ۽ مضاف ز ذڪؼ ڪغس. اڄ اؿ ؿغم ىھيام آھم ىگؼ آئم ک ؼض ڪغس ج پھسم ذىارم ىضـس ڪ. ؽؽه، ىم ڪسھ هكث ٿ ج ھڪ ڪحاب پاڪـحام ز نئتؼ ۽ ڪحب ظا ج نکم ڎٺ. آئم اھ ڪحاب ڎؿ صؼام ٿ هؾ. ام ڪحاب ھ آھ ز ىنف پاڪـحام ز ھڪ ة نئتؼرو ز ذڪؼ ڪ آھ. ؿڀ نئتؼرم ا زڪ ھغهؿحام ۾ آھ ىگؼ پاڪـحام ز ان ۾ ڪهڪح، پاٽا، ه ڳڙھ، الله آةاد، دھه، نک، صغرآةاد دک ۽ ةيتئ ز نئتؼر ز ذڪؼ آھ. ڇا هو آھ ڇا زاھهث ز ىذاك آھ، ڇا پاڪـحام ىحهق ىهىاة آھ. اھء قعل ک ج ھغهؿحام

## سنڌي معاشرو ۽ سنڌ سڀاڻي : سيد غلام مصطفيٰ شاھ

ھئڻ گھؼز ھا. ؿغس پاڪـحام اچڻ فىك ھ. پاڪـحام ۾ رھ پاڪـحام ز نئتؼر ج نکغو ھ پاڪـحام ۾ ڪا نئتؼرو ڎٺ ڪحب ظا ڎٺ. ڇا ھ ڪحاب پاڪـحام ۽ اھ ىاقؼو ز جھ آھ. ڇا ھ ڪحاب پاڪـحام ز ارده ادت ج حاب آھ. ڇا پاڪـحام 3391 ع کام پء ھڪ زاھه ز ىهڪ ھ زھ ز ةاقغم ک ادب، جهو، ىػھب ۾ ىان ؿام ڪاة دنچـپ ڪا ھئ. ڇا ؿڌ زھڙه ادب 3391 . ع کام اڳ ڪحؼا ھغهؿحام زا پؼڳڻا صامم ڪؼو چڪا ھئا 3391 ع کام اڳ اگؼؽم ة ؿڌو زةام ؿام جارع ۽ ادة ةادم ز ڪؼو ھٿ چؼاغ ڪئ. اؿ 3391 ع ج ڇا ىگؼ اڄ ة ؿڌو ادب ز مضث، جازم، ذظؼو ۽ اللاة صذث ج از ڪؼم ٿا. . ؿڌ زھڙا ڪحب ظا ھغهؿحام ۾ ڪٿ ۽ ڪحؼا ھئا نٻاڏا پؼهپئگڊا ٻ ڳانھ آھ ادب ٻ ڳانھ آھ. ارده زم پاڏهم ڎڍ ؿ ؿان زم آھ ؿڌوء زم پاڏهم پر ھؽار ؿاك، ڇا ھ كـو زا ڪحاب پاڪـحام ز زى ۾ نکس ڇا اھء ز ةاقغم ۽ ادت ز جھ آھ؟

ؽؽه! ىم ک افـس آھ ج اؿام ز ىهڪ ۾ ڇاڪاڻ ج ارده زةام ۽ ارده ىنف، اؿحادم ۽ مضاف اڃام پاڪـحام ک پھس ذھ ؼح ڪ ۽ ؿيسھ آھ اؿام ز ھ صاك آھ. افـس ۽ صؼة ز ڳانھ آھ ج چانھ ؿان ۾ ارده ۾ ھڪڙه ة اھڙه ڪحاب ڇپ آھ ز ة انلاى ا ڪھ ة ؼح فڪؼ ۽ تارج ىار ز ھس. اؿام اڄ ة جهي اسي ۾ ىنؼهف آھم ۽ جهو ک جتاھ ڪؼو رھا آھم ڎھ ؿان ۾ زڪا اصيلا جهي ة ڍگ رھ آھ ۽ جؼجتم ڪم ھ ھ كل ک زاھم، غلال، ا اھم، ىحكؼ ۽ پم هڃ ا تلاج ؼ ز پرو . ڪؼڻ ۾ ۽ ىلنغ صامم ڪؼڻ ۾ ڪاف آھ پاڪـحا زةام ج پاڪـحام ۾ ئ صلؼ ۽ ة هس آھ. كى زةام اڃام پاڏهم زھهم آھ ۽ ذنث ۽ ازتث ؼف هڃ رھ آھ، ةاك ھاڻ اگؼؽو ز پٺام اچ پا آھم ۽ ام ک ة ڪيؽهر ۽ غؼ ىدؼ ۽ غؼ ىفغ ةڻا پ هڃ، صاڪي ۽ زياث اؿلاى زا ؿڀ ھ ىهڪ . ظلاف قا ىلنغ صامم ۽ ص م ٿ رھا آھ

ؽؽه: اؿام زم نئتؼرم ظؼافاة ۽ هاھاة ڪحاة ؿام ڀؼم پم آھ، اھ ۾ جھام ک ڪ ة ىارو ڪحاب ىهغا زڪ هو ۽ داف ا ىان ز لائق ھس. اؿام ز ىهڪ ۽ كل ھا ظغىث ڪئ آھ، صڪىث ز، ارده نکغڏم ا

## سنڌي معاشرو ۽ سنڌ سڀاڻي : سيد غلام مصطفيٰ شاھ

پاڪـحام ج پھس غؼهر ۽ صاڪيث ۾ ىنؼهف آھ، صڪىث ؿڌ پھس انسھ ۾ ڦاٿم آھ ۽ جهو جتاھ ٿ رھ آھ. ؿڌ ۾ نئتؼر ک ڎؿ قؼل ٿ اچ، ھؼ كـو ز لنام، جهي، اظلاك، اكحنادو ۽ ادة اضاط ز اغازه جھام ک اؿام . ز نئتؼر ىام ىهغه. پؼو هڃ، ڪؼاچ ز نئتؼر ک ڎؿڻ ئ ڪاف آھ . جھام ڪؼاچ ىـپم ڪارپرك ز نئتؼر ک ڎؿ ر ئغا

ؽؽه: ارده زا ادب ۽ قاؼ ۽ مضاف ھغهؿحام ز ادگؼم، ىؼد ظا، جؼزي ۽ جلغ اضياق ؿام ڪاة پاڪـحام ز زى ۽ آؿيام كل ۽ ام ز جؼك لاء ڪة كغل کڻ رھا آھ. ؿغم پاڪـحام ز ىان اكل، ىهىاة ىػاصل ظؽ ۽ گفحگ ۾ ھ ىهڪ ىحهق جتنؼه فلا ٿ ؼ اچ. ىم ک ىسهؾ ۾ هھ ا صياكحم ٻ ڌو صؼة ۽ کم اغو آھ. اچ ج جھام ک ھڪ ٻ ؼف هٺ ھلام.

ؽؽه: افـس ھ آھ ج چانھ ؿان کام پء ة ارده ۽ اگؼؽو اظتارهم کڻ ڎؿغا ج ؿڌ ز ىاڻھ، كى ۽ كته، ڳٺ ۽ قھؼم زا الا مؼف ھس ۽ جهف ۾ غهي آھ ةهڪ اھ ک اھڙه ظؼاب ڪ ٿا ز ى ٰ ئ ٿ رھ ۽ ز ز ؿيسھڻ ۽ ج ڪؼڻ ىكڪم ٿ پو. پاڪـحام ۽ ؿڌ ز جارط ک ىؼهڏ ۽ ظؼاب ڪ ٿ هڃ. جھام ک ٿرا ىاڻھ ىهغا ز ارده ۾ ۽ اگؼؽوء ۾ اظتارهم پڙھ ٿا ز ک ىهڪ ىحهق ڪاة ظتؼ ا مضش ىهىاة ھس. ڪحؼا جهو افح پڙھم ڳڙھم دا ز ؿؼ ه ؿفؼ زا ىانڪ اؿام زا پاڪـحا ھو ه جھام ک ىهغا ز لاء دؼو اؿيام ظام ۽ دؼو غازو ظام ۾ ڪ فؼق ڪھ، ز ک دراء ؿڌ ز هھڪؼو ز ظتؼ ڪاھ، زڪ چنـحام، ةهچـحام ۾ ؿيسھ ٿا، ز لاء ىؼپر ؿاڪؼه . ٿؼپارڪؼ وه ۾ آھ، ؿساهك ؿ هٽ آھ، قھغادڪٽ ۽ قھغادپر ھڪ آھ ظؼپر ىؼس ۽ ظؼپر اٿ قاھ ھڪ وه ۾ آھ. زڪ نؼآةاد ک نؼپر ؿيسھ ٿا. ز لاء ٿاڻ ةلا ظام ةهچـحام ۾ آھ. ز لاء ةغ ؿاگھڙ ۾ آھ. ۽ ک ؿڌ ز قھؼم ۽ ڳٺ ک ؿڌه درا ز ھڪ ؼف کام ٻئ ؼف کڻ هڃڻ ۾ ڪاة جڪهف رڪاهٽ ۽ قؼىـارو ٿ ٿئ.

ؽؽه: ھاڻ هكث اچ ه آھ ھ كـو ز ة پؼهاھ، لا هي ۽ لا جهل ھء زى ةؼداقث ڪغو. آئم ارده ادت، قاؼم، مضاف ۽ اؿحادم ک ؼض ڪغس، ظغارا پھس ۽ پھس ـه ز ىـحلتم ک ؼ ۽ ذھ ۾ رک. ؿڌ ز

## سنڌي معاشرو ۽ سنڌ سڀاڻي : سيد غلام مصطفيٰ شاھ

م ک ؿيسھ. زڪڏھ ارده زةام ؿؼزى ک اپا ۽ ا ۽ ادب پاڪـحام ۽ ؿڌ ک پھس ه زػة ۽ اصـاس ز ىؼڪؽ ٿا ٺاھ ج ؿائ فؼة ڎاڍو زةؼدؿث اٿ ۽ ارده ةچغو ۽ ھيكہ ظؼو ۾ رھغو. ارده ھا ۾ رھ ج ةچغو کؾ زى ج آڻ ۽ جھام ة اچ. ھغهؿحام ز رهاح صللح ز ارده زةام ۽ ادب ج غهت ارده ک پاڪـحام ۾ جتاھ ڪغه ۽ کؾ كى درز جام ڪؼائغه.

ى

ؽؽه: . ىم درس جغرؾ، ىان ۽ نکڻ ک زغگ زا اڌ مغوء ؿاك ڎا آھ اؿام كتك ڪئ آھ ۽ اڄ ىام جھام ک ظتؼدار ڪغس. اد رک ارده زةام لا ڪھ صغ جائ اؿام ز دىاغ ج ادؼ ڪ اٿؾ ىگؼ اؿام ز دن ۾ زاء هٺڻ لاء ۽ ىضتث صامم ڪؼڻ لاء کؾ اڃام ة هڎه ڪو ڪؼڻ آھ ۽ هڎه ىفامه ڪؼڻ . آھ، ارده ک پاڪـحا زةا لاء زاء پغا ڪؼڻ پغو ۽ ٺاھڻ پغو ارده ز . انف ب پاڪـحام ز ىاڻھ ال ۽ زى لاء اڄڪ صانث ۾ ةهڪم ڪارآىغ آھ زھ ۾ اؿام ز ىهڪ ز ىاڻھ، زا، قھؼم، ذاج كته زا الا ة مضش نک ؿگھس. ارده ز انف ب ۽ مرجع ۾ ڪ صؼف هڌاا هغا زڪ ھ هكث ارده ۾ ىؼهج آھ پؼ ز پاڪـحام ز ىعحهف ٻن ز اھو صن آھ. ىم ک ڊپ آھ ج ارده ةؼھيڻ ز زةام ٿ هئ آھ ۽ صاڪي ز هو ۽ اؿحتغاد ز ذر ةڻس هئ آھ. ةؼھيڻ دا ز جارط قاھغ آھ ج زةا ک جتاھ ڪ ۽ اةد ڪ. ةؼھيڻ ؿـڪؼة ظحو ڪئ، تؼا ظحو ڪئ. پاڪـحام ۾ اردهء ک زى ج اچڻ پغه ۽ پاڪـحام ز ال ز زةا ج اچڻ پغه. ڊ ۾ ھا ۾ رھ ا ڪ ڀؼو ؿگھغو، ۽ زڪڏھ ال ز دن ۾ زاء ڪائ ج رھغو ا ةچغو. قھؼو زةام، دا ز جارط قاھغ آھ ج ال ز زةام آھ، ىهڪ زم زةام ڳٺ زم زةام آھ ۽ زى زم زةام آھ. جھام اة ظهغهم، ةڪم، ةلاذرو، تؼو ۽ ةڪؼ کام پڇ. ارده پاڪـحام ز زةام ٿغو ج ةچغو ۽ ھغهؿحام ز . ھغو ج ظحو ٿغو

جارط اؿام ک ٻڌائ ٿ ج ةؼھيڻ ز زةام ۽ قھؼم ز زةام ىهڪ ۽ كل ز زةام ٿڻ اىيڪ آھ، زـحائ ىهڪ ز ىاڻھ ز رهح ز جؼزيا ا رهاحم اظحار ڪؼو. ىگؼ احؼه چغس ج زحؼو الله جتارڪ زغگ نب ڪئ آھ ؿچ

## سنڌي معاشرو ۽ سنڌ سڀاڻي : سيد غلام مصطفيٰ شاھ

ز ةتاڪ پؼچار ؿڌ ز ظقء ز اه ۽ ةھحؼو ھيكہ ىھس زگغوء ز ىلنغ رھغه.

ؽؽه: پھس جلؼؼ ظحو ڪؼڻ کام اڳ آئم ٻ نف زا ک چغس. ظتؼ آھ ڇ ھؼ ھڌام ۽ ھؼ ؼفام جھام ز جتھ، صمه ۽ دىاغ جازم ز ىحهق ىم ک چ هڃ ٿ. ىم جھام ؿام زغگ گػارو آھ ۽ ڪاٽ آھ. ىم جھام ؿام گڏ ؿ ٺ آھ. جھام ؿام ھؼ ىكڪلاة ۾ پؼ ٻڌو ةٺ آھام. آئم فعؼ ؿام چئ . ؿگھغس ج زغگ ۾ ىم ڎ آھ ڪھ کام هرج ڪسھ ة اھ 16 ؿان کام پء فلي جھام ز ظق، ظقدو ۽ پؼهردگار ز رصو ۾ ؼ اٿو.

ؽؽه؛ ڪؼو ک ڇڏڻ، نکڻ پڙھڻ ۽ جھام ز ظغىث ڪؼڻ ۾ ةاك ڎھ صاج زا گػارڻ ظش نت ؿيسھام ٿ. آئم جھام ک ؼض ڪغس ج آئم جھام زم صياكحم ؿيسھ ؿگھام ٿ. زا زم ةكفم جھام ز هرد آھ. ىگؼ هكث ۽ زىا جھام ک ؿکار ج اؿام ز ةغنت آھ. زھ جهو جؼةث ھا فاش ۽ جازم ؿکار ا فؼؿدن آھ. آئم جھام ک مؼف دائ ؿام اد ڪؼو ؿگھام ٿ. جھام ز ىـحلتم ز ؿارڻ ىھس صاج ىغ آھ. ز ا

ؽؽه: ىم جھام ز متؼ ک ڪاف آزىا آھ. ڊگھ جلؼؼ ز ىک ىاف ڎغا. هھڻ کام اڳ آئم ؿڀ ةؽرگ، دهؿح، ؿچغڏم، اؿحادم، قاگؼدم، . ى ؼدم ۽ رج ز ىكڪر آھام. اؿام زم ڪيؽهرم ۽ ڪجاھم ىاف ڪغا ھ زڪ ڪسھ ڎؿ ٿا اؿام زڪ پؼهگؼال پف ڪ آھ اھ ؿڀ ىضث ۽ پ ڻ ز حس آھ. آئم اھ ؿڀ دهؿح ز ىكڪر آھام ز اؿام ز ھ پؼهگؼال ۾ ىغد ڪئ آھ. آئم ؿغم ٿرائح آھام ز ىم ىام ةؽار ٿا ٿ ۽ هٽ هڃڻ ج گھؼم ىام ڊهڏائ ٿا ڪڍم ۽ ىھس جلاوائ ک ٻزھ ٿا ؿيسھ. آئم ىضحؼى ة ؼ ماصت، ڎاڎو قيؾ تاؿ، ؿائ ىعغهل انب انين ٰ ، نڊو مغؼو ٰ ھغاث الله، ىھس ؽؽ دهؿث ىسضيغ اةؼاھو ز، ؿؼاج ىيڻ ۽ دادو نلا ز ىكڪر آھام. آئم اھ ؿڀ پڏھ ۽ زام ى ؼدم ۽ رج ز ٿرائح آھام ز ىلالا نکا آھ ۽ پڙھغا. آئم اھ زا ۽ اڻ ز جؼف ڪغو رھغس زڪ اڏو زفاڪك ڪغو اؿام ؿام ٻاھ ٻه ٿ ةٺا آھ.

## سنڌي معاشرو ۽ سنڌ سڀاڻي : سيد غلام مصطفيٰ شاھ

هچاره ڊاڪٽؼ ااز كادرو اؿاس زؼك ؿڪؼٽؼو هڎو اىحضام ىام گػر آھ. آئم پھس آفؾ ۾ ڪو ڪغڏم ک قاةاس ڎغس ز راة ڎھ ڊهڏ ڊڪ ڪئ آھ. ۽ ىھس هٺ پڪڙ ۽ ڇڪحاڻ ک ظغن پكا ؿام ةؼداقث ڪ اٿ ۽ ؿ ٺ اٿ. آئم اھ دهؿح ز قڪؼ گػار آھام ز اؿام ز پٽ ز پؼگھر ڪئ زؼ ڎغه. آھ. الله ؿائ ک ا

ىھؼةا -

ۡ

ۡ

ۡ

ہ انح ڪلام ه ه ام اني ـح هالله