249

## الطبف ؽيخ ۽ ڏيغش ڏات

عٺي اخلاق ۽ عٺي عڃبء اس عشت ۽ عبڃب ڂشي عڌ خ ليکڪ الطبف ؽيخ عڌي ادة ۾ چبلي عبلي کبى گڻ تڻ عفشبهي خي زالي عبى ڄبت ۽ عڃبت ڃي پي . عبڻي ڪ پبٺڪ خي زيثيت ۾، هد عبگش، هدعبزل ' اسي ؽشػبتي دس کبى ؽشع ٿيل بت ڪي ڪي سيت يئش تبئيي لذ سي . پش يدڙائيء ۾عڌي ادثي عگت پبساى عڌي لئگيح اٿبسٽي ۾ 17 هئي 2009 ع تي ڪٺبيل اياسڊ تمشيت ۾ عذى عبدگي اسي عڪ ۽ هبڻي خي هيڙ ۾ پيي ڃڻ اس ػاهي اذاص ڏعي پشڙين ت زميمت ۾ عذى عفشبهي خي غڦلتب ۽ ڌيي هبڳيي هؾسي هبڻڻ اسي ڪبهيبثي پڻ عذى ايء عڻي علڪ ۾ عوبيل آي . خي لاء پبڻ ڪ اٽشي ۾ چي اٿي ت 'ڄبڻ زبصل ڪشڻ لاء ڪتبة پڙڻ کبى ثتش رسيؼ هبڻي عبى هلڻ آي. '

ديب خي عځ کبى آڳبٽي لکيل عفشبهي خي اعش تيشيي صذيء خي آخش ڌاسي ڪيل 'هبسڪپل ' خي عيبزت خي عشثغتي ازال، 'The book of Marco Polo' کبى ٿئي ٿي خي کي عځ کبى پشيى ڪتبة ڪشي ليکدي ٿ . خڏي ت عڌي ادة ۾ سي 1885 ع ۾ هشصا لليچ ثيگ خي خي لکيل ڪتبة، 'ڏاڙيبسي خجل خ عيش ' کي پشيى تسشيشي عفشبه عڏي ڃي ٿ . هگش اى ڏط ۾ يبء خي گب عبى جيشث ت 'ؽب خ سعبل ' عڌي ادة خ ا پشيى ڪتبة آي خي کي غيش سايتي عفشبهى ليکي عگدي ٿ . عڄي عڌ، ڪڇ کبى يذي ذس ۽ گلاج تبئيي خي پڌ ۾ لاکيڻي لطيف خيڪي ڪد ڙي ۽ پشڙي آي اى کي پسي ايوبذاسي، ڏي عچبئي ۽ عي اسي اڪبثشي عبى ڪلاعيڪل ؽبػشي ۾ عيڙي ۽عبڃي ي آي . عذى ايء آدسؽي کشهبى اى لت خي عوبخي، التصبدي، عيبعي تڙي تبسيخي عڃيتب، ڪبس اس ۽ لڪ زبلتي خادساڪ زبصل ٿئي ٿ.عبڳي عڃبيڪ وي ثش ۾ عفشبهب لذڙ خذيذ دس خي عڌي عيلاي الطبف ؽيخ کي ؽب عبئيي خ پيشڪبس ڪٺدي ت غلظ ٿيذ خيڪ عڌ ذ کبى ٻبش ڪشي ديب خي گلي تي گوذڙ هلڪي خب زبل ازال ث عگبسي ۽ عچيت ڄبڻ رسيؼي اعبى عڌ اعيي تبئيي سعبئيذ سي آي .

الطبف ؽيخ کي اڄ عڌي ادة ۾ عفشبهي خ عشهڙ ۽ عشاڻ ليکڪ طس هڃي ڃي پي . ثيؾڪ ! عذى عفشبهب ڏساي ڏييي ۽ ڏيغبسى خ اذس خي اکيي عبى ڏٺل ػڪظ ۽ تزيجي خي ڪيل تض تشخوبي ۽ پسي پشک خ ثي هثبل و آي . عڌثبد عيلاي، اثي ثطط، الجيشي ۽ اثي خلذى خي لکيل تبسيخي عفشبهي کبى يذي ايڪيي صذيء خي اڄڪي دس تبئيي عذى يبسي زيثيت ۽ هڃتب هٿبيي هبڳ تي هٿڃشي ثيٺل پغجي . عذى لکڻيي ۾ هؼلهبت خ عبهڊي ؽبلتب اس ڪش ظش اچي ٿ، خي خي ڇ کي ڪب سڪ بي . ايئي ي ادة کيتش خي ؽبڪبسي کي عوڊ خي هبڻڪ هتيي اگش اڻ کٽ خضا ڏيئي اڻ هل ثبئي ڇڏي آي . يل تبئيي عذى لکيل ڪتبثي خ اگ اٽڪل عتي ڏبڪي يؼي عتش خي اکبڻ خڳي ػذد تي اچي سعي آي . خي ۾ سڳ عفشبهب پش ٻيي ٻليي خي ادة هبى تشخو ڪيل، لڊى تبئيي لفٽ، خبپبى سط، ٻبسى خى آکبڻيى خڙا ڪبڻيي، عصيء عبى پيبس، هظ عذا ثبس چجيلي، خڙا بل ۽ هختلف صثبي خي چڻيي، اصطلازي ۽ پبڪي تي ٻڌل، 'Proverbs of Far-East' غيش خڙا ڪتبة ؽبهل سيب آي . عچ پچ ادثي ڌسات ۾ الطبف ؽيخ خى ڪبؽى اڙ هلبئت اضبف آي خي خي ڪبث ڪٿ هوڪي بي، عاء ي عٽ خي ڂيٽب عبى !

'خي هبڻڪ هٽبئيي، تء هل هبگ اى خ. '

ي ٽ لکڻ خي ڏات ڏيغش آي ت عديذگي عبى ثب ڪي ڇٽي خڻ خي لڳبتبس لکڻ ث ي خبکڙي ليکڪ خ ان ڪبسبه ڪشي ليکج پبڻ ايء اسچبئي اسي

ادثي ػبدت خي ڪشي عڌي ادة هبى خود کي ٽڙيذڙ اصم، خب پشچبسڪ ۽ ػولي اڃبڻ پڻ ثبثت ٿي سيب آي . خڏي ت عبڻي گڏ ۽ پء اسا ادثي عفش تي ا عيل زبل زيبت عبٿبسي ۽ ادثي لجيل گڻي ڂبڱي هبٺبس خي هبڪ ۾ هبٺبٿي يل ظش ايذا . عذى ڏات ۽ ڏاىء خي ايڪ خثيي هبى ڪ لکڻ خ فطشتي علڻ اذاص پڻ آي . خي هبى پدبئپ اس ڪ ػديت طلغوبتي اثش ۽ ازغبط پبڻوشاد اڂشي اچي ٿ . ائيي عذى للن خ ڇبء اپشى ديغي خي زذى ۽ عشزذى هبى اخجيت، پش اي هبڳي ۽ هلڪي کبى ڏسي ۽ اڻ ڄبڻبئي اسي عچ ۽ ڪيفيت خ ڪ اهبى ثبلي ٿ ڇڏي . ايتشي لذس خ پڙذڙ هبلو ۽ هلائيؾيب کي ث هڪلي ۽ هس خي ڂش ۾ ٿ ڂبئي . عبڳي سيت عئيڊى ۽ بسي خي لطت ؽوبل اسى ڏساي ڏيي، اتبئي اذايي ڏيي ۽ ٿڌيي ڊگيي ساتيي اسى ڂبڱي خي لصي کي پدي ڎپڻ ۾ ڏڙيي اتبى ٻڌل ڊلاتي خي آکبڻيي خ زص ٿ عودي ۽ ڇي هيي تي آڌاسيل ڏيي سات اسي ڏي خب پڻ ث ڏيک ڏعي ٺي خي کي عذائيي ڏذ ڪٿبئي ڪبڻيى عودذ سي .

تشلي پغذ عچ سکذڙ عڌ خ عيبذ الطبف ؽيخ هيشيي اديئش خي زيثيت ۾ عبهڊي لشى خ يشى ۽ ڪشا بسيذي يب عبزل خي اٽ لڻ لاء خبگشافيبئي ڦبڪ ۽ گيشى تي گبى ڄوبئيذي لت بي گزاسي سي ڪ پشڏيي هلڪي خب پغبس ڪذ اخبيى پچبسى ڪشي ٿ . پش ي عڌ خ عچ عفيش ثدي، ڪبئبت خ ڪس تصس کڻي هختلف هلڪي خى اڻبگيى اٽى اخبڳي ٿ . هبڻي خب هزجي، هؼبؽشتي چٽ، عيبعي ۽ ثمبفتي سگ عيڙي ٿ . پدي تدشثي خي اڻوئي تميذي تس تڪ عبى اي کي پدي عذا هلڪ خن ڂهي عڌ خي ش عتي اڻ، سيت سعن، عوبخي سڻي ڪڻي، عيبعي ا ٿل پٿل کبى ٺي يذي هعوي اي هڊال تي هؾبثت خي هؾبذي عبى ڂيٽي ٿ . ائيي ثيي الالاهي تشلي خي چڱبيي ۽ لڱبيي کي پدي ديظ ۽ اى خي اعيي خي يڻي زبلي، زبلتي، هؼبؽشتي هٺبيي ۽ اخلالي لذسى عبى گڏ هسثي لهي ا تن ڳڻي کي ڪٿي چشچي ۾ ڪٿي چڙ عبى ت ڪٿي ڳڃيش تميذي خبئضي خي اذاص ۾ اظبسي ائک ڪشي ڃي پبس پي . اڙي سيت عبڻي عبى ا ڪيش خ اػتجبس ڏيذي ديظ ڌستي خي هٽي ۾ هسيل ڻي ۽ ڂڳي خ ختي رڪش ڪشي ٿ ا تي ا ڀ تي اڏاهذڙ پکيي کي ث ٿ عبسي . اى ڏط ۾ ڄبڻ ٽي هؼلهبت خي کبڻ لڳذي آي . اى ڪشي ديب خي ڪڊ ڪڙڇ خي لصي ۽ زبلتي کي پدي ڏي عبى ڂيٽڻ اسيى هڙيئي تؾجيى، اعتؼبساتي ازال عش ثغتب ۽ ث عچبئي عبى ثشهيچي ثيي ٿب . خيڪي عذى لکڻيي خي ح جبس ۽ عچ ئڻ خي عبک ثبثت ٿيي ٿب . ي خى ثبسيڪ ظش عبى بسيذڙ گبى اڙي خء تي کپي ڃي ٿيى خيڪب ػبم ڏعذڙى کبى ذ الپ ٿيل ذي آي . اڙي ڳڙي هؾبذي خ ڪ هثبل آي، ثذس سڊ خب خبؿ ڻ ( . اڇي خي هلڪ ۾ اعيي ڪبسا . صفس )194

'اغبي خب ڦڦڙ پش ڻي ٻٽي خب پي گل ۽ ٽآسيى

لذستي سگي ۾ ظش اچي ٿيى . ڪشاچيء خي ثذس سڊ تي ثيٺل ڻي خي پي اگش دي خي ت عبى ڪبسا ظش ٿب اچي . ڪبسثي ۽ هٽيء خي ت اسا اڙا ڻ تبى کي ڪشاچيء خي ثذس سڊ کبى ػلا ديب خي ؽآيذ ڪي ٻئي زصي ۾ ظش اچي. '

عذى اڻ ڳڻيي صلازيتي خ ڪ عڻ هثبل عذى عيبذ ئڻ عبى گڏ ايوبذاس اعتبد خى ڃبيل رهيذاسيى پڻ آي . ايء خثي کي ڪتت آڻيذي ڏي ڏاپ عبى، ڏٺل کبى اڻ ڏٺل، هبضي کبى زبل ۽ اڄ کبى ڪبل، خڙى هڙي تذسيغي طشيمي ۽ اصلي خ اعتؼوبل ي خي لکڻ کي يتش عي ثخؾي ڃي ٿ . خيئي هلاڪب ۾ پدي پشاى خي ٿيل فغبدى خي تيدي ۾ اى خي پئتي پڻ کي عڌ خي لذين ؽش ٺٽي خي اڳڻي اج ۽ صال خي غجتي تبسيخي عججي خي تدضيبتي ڂيٽ ڪذي لکي ٿ ت :

.....' اڄ ٽ فمظ تبسيخي ؽش آي، تيئي هلاڪب اڄ فمظ تبسيخي ؽش آي ۽ خيئي ٺٽي ثذساى بڻ ٻيب ڏا ؽش ٿي يب آي . ڪشاچي خيڪ هبڻي خ ڳٺ ، ع ديب خ ڏ

ثذسگب ٿي پي آي . تڙي طشذ ي پبعي 'هلاڪب ' ثذساى ڪالالوپس، پيبگ ۽ خس ثبس خڙا ؽش ڏي ڌاڪي اسا ٿي يب آي. '

## (هڪلي کبى هلاڪب تبئيي، صفس )112

عبڳي ڪبسائت اذاص لڪ هئگضيي ڪشاچي، کي ڏل عذى اٽشي ۾ هخد هلي ٿ . خڏي کبئي هطبلؼي ۾ سذڙ ڪتبثي هتؼلك عال ڪي ڃي ٿ ت پبڻ پدي عکيب ڏيڻ خي ػبدت پٽبذڙ سڳ ڪتبة، هصف خ بل پش اى خي هختصش وي خبهغ تبسيخ ث ثيبى ڪشي ڃي ٿ . خي هبى پڙذڙ خي هؼلهبت ۾ ڏ اضبف اچي ٿ . ۽ عذى يبدگيشيء خي خبصيت کي ث ختي چڻ کبى عاء سي ٿ عگدي .

گڻي ػلن اس هبڻ ويؾ اداط ۽ يبڪل لڳذ آي . اى ظشئي تي چڪبعج ت الطبف ؽيخ خي يڻي کبى يب ڪلتب خ پبڇ ث پغ . عچي ۾ اهيذ خ عخش ۽ اکشى ۾ ضشست آش هي هڻ هزاذ هلذ، اڙ عبدگي اس خثصست خبؿ اعلة عفشبهب پڙذڙى لاء ڇڪ خ ڪبسڻ ثڻدي ٿ خ پڙڻ اسي خي دل شزيلي شڂش ڪتبة پڙي پس ڪشڻ لاء تبگيذي آي . ڇت ي عفشبهب زميمت ۾ ڪ ئي لت تبسيخ، بل ۽ ڪبڻي خي تدغظ ۽ تغلغل خ دلچغپ ۽ ڻذڙ هيلاپ ڏيکبئي ڏيي ٿب . ي هلڪبى هلڪ خى خجشى چبسى صهيي زميمتي کي عبهى سکي يبء عبى يي فڪش ڊي ٿ . ائيي ڪذي ليکڪ ڪٿي ث ٺلي ٺب ٺ ڪذي ظش ٿ اچي ۽ سي ڪ عتبس ۾ داعتبى گئي اسي ثيبي سايت سا سکي ٿ . ي ڪي گبئيڊ اگش اؽبسى عبى ظبسا ڏيکبسڻ ۽ هٿبڇش هصلست عذ ازال ٻڌائڻ ثذساى بل خي عٽآء ۾ گفتگ ۽ ڊائلاگ خي ڍگ عبى هظش چٽي ٿ ۽ ڪڏي ڪبڻي خي گبڻيٽي ۾ اي خيبلي خب سپ سچي ٿ . ائيي اڻ ڳڻپ ػاي عبى خڙيل ي خي هضػي خي ڪٿبئي کي ڪبڻي ث ڪٺي عگدي ٿ . خڙڪ : تبى تبى خى ڳبليى، گذسى، ڇبيي ۽ عسج هکي خي ڇبپ اسيى ثؾشٽى (هڪلي کبى هلاڪب تبئيي) پد پبڻ کي هؾغل سکڻ، زجؾي دي آدم ثء آدم ثء ڪذ ايذ، سص ۽ ؽشاة، ثظ طلاق ئي عود، زغيي زجؾڻ، گبب خي ايلظ، عوڻ کپي يب صفبئي ۽ عئيڊى ۾ پشيي ػيذ غيش (اڇي خي هلڪ ۾ اعيي ڪبسا) .

هطلت ت الطبف ؽيخ خي تخليك خب عوسا سگ، ادة صذگي لاء ، اسي ظشئي تي آڌاسيل آي . ائي عجت آي خ ي ديب خي هلڪي خي عوبخي تشلي عبى گڏ عيبعي ۽ ادثي ى ظشيبتي لاڙى کي پڻ پدي ثسث يٺ آذ آي . اغبي صذگيء خي ش پل ۽ ازغبط کي چٽي آي . ڌاس ڌاس هلڪي عبى لاڳبپيل ٽي ش لغن خي ڄبڻ خي الفيت اچشج خڙي چئجي . اى ڏط ۾ صهيي تي عشذڙ هلائيؾيب خي لغويي لغويي بگي غيش کبى ٺي عتبسى ۽ چڊ ثبثت عبئغي زميمتي عبى گڏ ؽبػشاڻب تصس ۽ خيبل ثيبى ڪشي ٿ . عئي ڌاڳي خي پشديظ ۾ اويت ۽ ضشست کبى يذي ڪ ئي لت پبڻيء ۽ خؾڪي تي لذڙ سڪشافٽ (Hoover Craft) خب اڇت ازال عذى ري خي يڪتب ئڻ خ اڃبڻ ڏيي ٿب . 'ڂلي پبس ڏي ڂيش'، ۾ صذيى اڳ زح لاء ا عذڙ پيبدل پبڌيئڙى خى هؾڪلاتى، صؼثتى ۽ هدبسا اڄ خي تبظش ۾ ڏيکبسي ٿ . ايتشي زذ تبئيي خ چئيي لت ۾ زبخيي کي کڻي يذڙ عبهڊي خبصى ؽوظ ۽ عفي ػشة خ خلاص رڪش ڪشي ٿ يذي 1996 ع ۾ هيب خي هيذاى ۾ زبخيي خي تجي کي لڳل خطشبڪ ثب کي ث ثيبي ڃي ٿ . تبص اعبى خي هلڪ ۾ بڻڪي ػيذالفطش کي ٻي ڌاس ڏيي تي هلبئڻ خي تيدي ۾ چڊ ڏعڻي ڪبهيٽي ۽ عشزذ زڪهت ۾ ڇيڙيل تڪشاسي ثسث دساى الطبف ؽيخ خب 'اڇي خي ديظ ۾ اعيي ڪبسا ' ڪتبة ۾ ڏل عبڳي صستسبل تي ٻ هضوى عئيڊى ۾ پشيي ػيذ، ۽ ػشثي ايشايي عبى وبص پڙي، عچي ۾ عشذا سيب . خي ۾ هصف هختلف هلڪي کبى آيل هغلوبى ؽبگشدى پبسى پدي پدي هلڪ خي چڊ تبسيخي تي ػيذ ڪشڻ اسي هبظشي هتؼلك هطمي دليل ۽ بٽيڪل الوبڪ ڪتبة خ زال ڏيذي (خي ۾ چڊ خي عڄي عبل خي

عبئغي طشذ ثيڪ ڏيکبسيل آي) سذڙ هلڪ خي هغلوبي عبى گڏخي ڪڙي ڏيي تي ػيذ ڪشڻ لاء زميمي ثيبدى تي صسير زل ڏيذ ظش اچي ٿ .

الطبف ؽيخ خ ؽوبس اي اڪيچبس عڄبڻ عڌيي ۾ ٿئي ٿ . خي پشڏي ۾ پدي تؼلين دساى عخت هست، اسچبئي ۽ ربت خي ڪشي عڌ خي بهبچبسي ڪئي ۽ ديب خي هختلف اداسى ۾ عذى ڏل ليڪچشص ديظ خي عشثلذي خ عجت ٿيذا سيب آي . عذى صذگي اگش لکڻيى پڻ ثبهمصذ ۽ لهي عچ عبى عيگبسيل آي . عذى چڻ هخت پبڻ لکڻ اسي اثتذائي دس ۾ سهبيت خي دلڪؾي لبئن سکڻ خي ڪؽؼ فمظ اى ڪشي ڪذ سي ت خيئي عوڊ خي هبلڪي سکذڙ ي هلڪ خي خاي ۾ عبهڊي هلاصهت ڪشڻ خ لاڙ ۽ چب پيذا ڪشي عگدي . يئش سي ي سؽي خيبل ليکڪ اى ڳبل تي اسهبى ڪذ ڏعدي ٿ ت يل تبئيي پبڪغتبى خي ڪبث ػست هئشيي ۾ هلاصهت ڪشڻ خ عبظ عبسي عگي آي خڏي ت بئيديشيب ۽ گبب خڙى پٺتي پيل ڪيتشى هلڪي خى ڄبيى ڏا ػذا هبڻي ڏيغبس ۾ عکيب زبصل ڪذيى سيى آي . اى کبى عاء هبڻپ ۽ اغبي ثشاثشي خي ا تن اصلي کي ايوبى عودذڙ ڏات ڌڻي کي تشلي يبفت آهشيڪب، يسپ، عؽلغٽ چيي، سط تڙي هغلن ػشة هلڪي ۾ آفشيڪب ۽ ايؾيب خڙى تشلي پزيش هلڪي خي ساعيي عبى سگ، سپ ۽ غل آڌاس سا سکيل طجمبتي فشق ۽ اغبي هتڃيذ اس اڻڻت اس ۽ ڪغ علڪ ٿ ڻي . اڙيي عڃي غيش زميمي زبلتي ۽ ڏاڍايي کي ط آش ذي ٿ . ايء ڳڻ ڳت ڪشي پبڻ ڪيت ۾ هلذڙ ڏي پگبس ۽ گڻيي آعبئؾي اسي هلاصهت خي ڂيٽ ۾ هلائيؾيب ۾ ٿسي پگبس ۽ گٽ علت هلڻ کي تشخير ڏئي ٿ . اى خ اصل ڪبسڻ ڪيت ۾ ػشة هغلن هلڪي اگش ڎي کڊ خي هغلوبي کي گسى کبى ڪوتش عودڻ اس سي ۽ لت ئي خڏي ت هلائيؾيب ۾ هلڪي هعن خي ڪدڙائي هخت هڙي هبڻي کي ثشاثشي اسي هببئتي زيثيت ڏي ڃي ٿي .

ييي صذيء کبى ايڪييي خ عگن اڪشي پبس ايذڙ ي للوڪبس پدي للوي پسئي خي پت اڄ ث سکذ اچي . عذى ڪبلوي ۾ ڪچشي خي عي ۽ ڪتبثي ۾ سي تزڪشى، تدضيي ۽ تجصشى خي ڊلائتي ثبت ۽ ثيڪ لبئن سذي اچي . هطلت ت الطبف ؽيخ بعيڪبس لکي پي ۽ لکڻ ي خي بثي ثدي ي آي . ري آعدگي ۽ آصاديء تي يميي سکذي فڪشي پبڻڃشائپ کي افٽي تبئيي اظبسڻ خب عبجبب ڪذ ظش اچي ٿ . عذى اذس خي ا ڃ اڳشي ۽ اتغب ڏيبى ڏيي تبص تا ۽ 'پيبى ڍاپبى ' خ سخبء ڪذ لڳي ٿ . عذى ي ادة خي ػظين ڪبسبهي کي ڏعذي ختي دل هبى دػب ڪشي ٿي، فڪش هسغط ٿئي ٿ ا ت اب اهيذ ث خبڳي ٿي ت پبڻ عذى ڪتبثي عبى گڏ عڌي چڊ ادة کي ٻيي ٻليي ۾ تشخو ڪشي ديب ۾ هتؼبسف ڪشائڻ اس اسچ ڪن پڻ ادبم ڏيڻ لاء ک ڌائيذ . ا عذى لاء ڪ اػضاص ذ ت اعبى عڌ اعيي لاء ڳبٽ اچ ڪشڻ خ عجت ثڻج . ئي عذى عيش ۽ عفشبهب ديب گوذڙى لاء ڏي ٿ آي . اڻ ڄبتل ديغي ۾ يذڙى لاء ڪبسگش ۽ ڪبهيبة عى ثدي عگي ٿب . اڄڪي هبذڪبئي اسي هبزل ۾ هسجتى ڃبيل هبڻى اي کي پڙي ڏڍ، آٿت ۽ آعشي اسي لتي خؽي هبڻي عگي ٿ . اڄ خي گٽ ٻعٽ ۽ هؼبؽشتي ڂڃ ڊا خي دس ۾ الطبف ؽيخ خي لکيل عفشبهي پڙڻ خي اويت کي ظش اذاص ٿ ڪشي عگدي . اي خ عځ کبى ثتش ڪبسج تڏي صبة پذ خڏي اي ۾ عوبيل عڌ ڌستيء ۽ ٻيي هلڪي هتؼلك ثي ات هشثط هؼلهبت هبى ايذڙ غل خ ري پسي سيت فيضيبة ٿي عگي . لهي ڳڻي خي اڌ يد لاء ش لئجشيشي ۾ ي ڪتبثي خي هخدگي کي يميي ثبئڻ کبغاء صبة ۾ ؽبهل ڪشڻ لت خي ان ضشست آي . ڇت آدسؽي عوبج خي اڏات عٺي ۽ صستوذ ادة عبى ئي هوڪي ٿئي ٿي.

## اديئش هختيبس ؽيخ بلي

ي ڪتبة لاڙڪبڻي خي هختيبس ؽيخ کي هغة ڪذي خؽي هسغط ڪشيبى ٿ . هختيبس اديت يب ؽبػش ت آي پش ادة دعت ضشس آي . عځ کبى ڏي ڳبل ت اغبى دعت آي . هختيبس ڪ ػديت هبڻ آي خي خڙا ي ديب ۾ توبم گٽ هلذا . خڏي ڎ ۽ هدي ڪ ڂبڻيدي عبى گڏ اديئشگ ڪبليح ۾ پڙذ تڏي ث ٻيي ؽبگشدى کبى هختلف طجؼيت خ ۽ بڻ خڏي کيظ ڪغٽوظ خڙي ان عشڪبسي کبتي ۾ اػلي ٰ ػولذاس خي زيثيت عبى ڏعبى ٿ تڏي ث ثبلي آفيغشى ۽ عبٿيي کبى الڳ ٿلڳ طجؼيت خ لڳي ٿ . ڎپڻ کبى ڪ عٻبخ، ٻيي خ خيبل سکڻ اس، ٻيي خي خؽيء ۾ خػ سڻ اس ۽ اغبى رات خي خذهت ڪشڻ اس يڪ ۽ هثبلي اغبى آي .

عتش اسي ڏي خي ؽشع اسى عبلي ۾ خڏي هد خبص ڪشاچي ايذ ۽ اتي خي ڪ بعٽل ۾ خڏي ث پدي ڂبڻيدي عبى هلڻ يذ ط ت هدي هختيبس عبى هلالبت ٿيذي ئي . هختيبس عڃي ؽآگشدى خ پيبس دعت . خيتڻيڪ پبڻ بعٽل ۾ سذ پش عڌ خي ڳٺي کبى آيل ؽبگشدى لاء ش لت پدي گشاى ڪد ڪد کبئڻ پيئڻ خى ؽيى کڻي ايذ . ڪ ؽبگشد ثيوبس ٿي پذ يب ڳٺ لاء سا ٿيذ ت ي کي پبڻ اعپتبل يب سيلي اعٽيؾي تي ڇڏي ايذ . ايتشي لذس خ آئى ث ش دفؼي کيظ پدي ڂبڻيدي ۽ پدي ڳٺ خي ٻي ٽي ؽبگشدى خي پبست ڪشي يذ ط . هى لاء اب زيشت خي ڳبل ئي ڇ خ اعبى خڏي ؽبگشد ئبعيي ت پدي ڪلاط هيٽي عبى ڳبل ڳبل تي ڙذا ئبعيي ۽ ي يگش (هختيبس) عڃي عبى لشثبئت سي ٿي ۽ عذط دل ۾ اغبى رات لاء وذسدي خ خزث .

هختيبس عبى عذط پڙبئي اسى ڏيي ۾ هلالبتى ٿيڻ ثؼذ ٽي ڏبئيى گزسي يى . اعبى پڙب ٿي سٽبئشڊ ٿي يبعيي . هد ڪايڪڙ ٻيڪڙ خبصساي عبى تؼلك سکذڙ دعت ؽپگ خ ڪبسثبس ڪذ سي . ڪ ڏيي اي هبى ڪ، ڪئپٽي هظش صيذيء هى کي چي ت ڪشاچي ثذسگب خي ڪغٽوظ کبتي ۾ ڪ عڌي اػلي ٰ ػولذاس آي خيڪ ثيسذ يڪ آي ۽ اخبيى عدبيى سڊڪى خي ڪي ڪي کي تگ ڪشي ٿ ۽ سي کيظ ڪب پئغي ڏڪڙ خي لالچ آي خيڪب اعبى ٽ عشڪبسي ڪبهسى ۾ ػبم ٿيذي ڃي . ي ا ث ٻڌاي ت ثيسذ ريي، هستي ۽ efficient آفيغش آي ۽ عذط عځ تؼشيف ڪي ٿب .

'چئج ت ي فغبفغي اسي دس ۾ ث اڃبى ڪي آي ڪلدڳ هد ڪبپڙي اس زغبة آي . اڙي يڪ هبڻ عبى ت هلڻ کپي . هى پدي ڪئپٽي دعت صيذيء کي چي، خي عبى گڏ خايء خي ڏيي ۾ هى ڪيتشائي خبص لايب ئب .

' صبزت پبڻ ث تعبى هلڻ ٿ چبي ۽ تکي چڱي طشذ عڃبڻي ٿ. ' صيذيء چي :

'ؽبيذ هد ڪ ڪتبة يب اخجبس ۾ ڪبلن پڙي ديظ ' هى چي '، ي هى کبى تد ٽيليفى وجش ست آي ۽ اڄ ئي ڳبلبئيذ ثمل ي خي تبى ٻي خي پشاڻي الفيت آي. ' ڪئپٽي صيذيء ٻڌاي . هکي ڏاڍي زيشت ٿي ت ا هختيبس ؽيخ صبزت ڪيش ٿي عگي ٿ . ؽبم تبئيي اتظبس ڪشڻ ثذساى هى کيظ اى لت ئي فى ڪي ۽ خجش پيئي ت ي عٺي طجؼيت اس صبزت ائي ؽبگشد آي خيڪ ڎي ذي ث ثب لالچ خي ٻيي خب ڪن ڪذ سي ٿي .

هختيبس ؽيخ خ لاڙڪبڻي خي ڪ ثضظ فئولي عبى تؼلك آي . ي خى لاڙڪبڻي ۽ عکش ۾ فلس هلى ۽ سائيظ هلى آي، خي خ ڪشيڊٽ هختيبس خي الذ صبزت زبخي ػجذالشصاق ؽيخ صبزت کي ڏيڻ کپي خي ڏي هست ۽ ايوبذاسيء عبى ي

ڪبسثبس عيٽ ڪي اى عبى گڏ پدي ٻبسى کي تؼلين خي صيس عبى ث آساعت ڪي . ػجذالشصاق ؽيخ صبزت خ ڪئغش عجت 1988 ع ۾ اتمبل ٿي ي . لاڙڪبڻي خب هدب دعت ػجذالشصاق صبزت لاء ث عبڳي ڳبل ڪي ٿب ت ي کي اغبى رات عبى وذسدي ۽ پيبس . غشيت غشثي خي هذد ڪشڻ کي پدي صذگي خ همصذ عودذ . اي ٻڌائيي ٿب ت هختيبس ۾ ث عذط الذ اسيى عبڳيى عٺبيى آيى آي . پدي ڂبئش ۾ هختيبس چٿيي وجش تي آي . هختيبس خب ٻ ڏا ڂبئش هوتبص ؽيخ ۽ زبخي اختش ػلي ؽيخ لاڙڪبڻي ۾ ثضظ کي ڏعي ٿب . هوتبص فيڊسيؾي چئوجش آف ڪبهشط خ بئت صذس ث آي.عذط ٽيى ڂبء آفتبة ازوذ ؽيخ پشيي FIA ۾ بڻ پسٽ لبعن ۾ آفيغش آي ۽ ڎ ڂبء ڊاڪٽش ػجذالدجبس ؽيخ خي عڌ هيڊيڪل ڪبليح ڪشاچي هبى MBBS ڪئي ۽ عبل 1992 ع ۾ آهشيڪب خي ثعٽي ييسعٽي هبى هبعٽشط خي ڊگشي زبصل ڪئي، اڄ ڪل عٽي ڊعٽشڪٽ گسويٽ ڪشاچي ۾ Regulation &amp; Quality Control ۾ ڊعٽشڪٽ آفيغش آي .

هختيبس ؽيخ خي خ اصل ڳٺ چڙپس خي ۾ عذط ڏاڏي هسوذ ػظين ؽيخ خي صهيذاسي ئي . اى ثؼذ هختيبس خي الذ ػجذالشصاق ؽيخ صبزت ٻبسى خي پڙبئي خبطش لاڙڪبڻي ؽش ۾ اچي سبئؼ اختيبس ڪئي ختي صهيذاسي عبى گڏ ي فلس ۽ سائيظ هلي خب ڪبسخبب ۽ اپبس ؽشع ڪي . هختيبس لاڙڪبڻي هبى ثيبدي تؼلين زبصل ڪشڻ ثؼذ دائد اديئشگ ڪبليح ( NED ييسعٽي) هبى اليڪٽشڪظ ۾ B.E ڪئي . اديئشگ خي ڊگشي زبصل ڪشڻ ثؼذ ي ٻ عبل کي ADA ۾ اعغٽٽ ڊائشيڪٽش خي زيثيت ۾ ڪشي ڪئي اى ثؼذ 1984 ع کبى عذط اعط پبڪغتبى خي ڪغٽوظ کبتي عبى آي ختي ي کي ؽشع ۾ ٽيڪيڪل اپشيضس خي زيثيت عبى سکي ي . پبڻ ڪغٽوظ آفيغشط ايغعيئيؾي خ صذس ث سي چڪ آي . اديئش دڻ خي بتي پبڻ پبڪغتبى اديئشگ ڪبئغل خ هيوجش آي ۽ ٽي دفؼب اديئشگ ڪبئغل خ ايگضيڪيٽ هيوجش ث سي چڪ آي . الاد ۾کيظ ٻ پٽ عبخذ ؽيخ ۽ هبخذ هختيبس ۽ ٽي ڌيئى آي . هختيبس ؽيخ خي ڄن خي تبسيخ 2 عيپٽوجش 1962 ع آي .

الطبف ؽيخ - 1 خسي 2011 ڪشاچي

چيي خي ڪ خثصست هغدذ

بگ ڪبگ ؽش خي ڪ گٽي خپبى ۾ ڪي ڇڪشيى خپبى خ سايتي لجبط اڍيي ٿيى ت ڪي هغشثي لجبط ۽ هغشثي فيؾي کي پغذ ڪي ٿيى بگ ڪبگ ۾ لذڙ ڪ ڊثل ڊيڪش ثظ بگ ڪبگ خي ڪ چيي ڇڪشي 1963 ع خي ڪ يبدگبس تصيش خڏي الطبف ؽيخ (عبڄي کبى پشيى) ۽ عذط ڪلاط هيٽ ڪئپٽي عيذ هسوذ، ڪئپٽي زبهذ زغيي ۽ ڪئپٽي ػجذالله هئشيي اڪيڊهي چٽگبگ ۾ ڪئڊٽ ئب 1976 ع خي تصيش خڏي الطبف ؽيخ خبص خ چيف اديئش ٿي خپبى ـ سگيي ڳي (ڪو) خ ديظ گيؾب خى خزهتى فمظ ساڳ ٻڌائڻ، ڪچشي ڪشڻ، چب پيبسڻ، ؽشاة اتي ڏيڻ يب عگشيٽ دکبئي ڏيڻ تبئيي هسذد آي . ڪ يسپي عيبذ ڪيٽ ؽش خي گيؾب عبى گڏ ڪ گيؾب کي پد پبڻ کي تيبس ڪشڻ ۾ ڪلاڪ لڳي ڃي بگ ڪبگ ۾ ثيٺل ڪ هغبفش ثشداس خبص بگ ڪبگ خ ڪ عڌي عيٺ ڪي . عيتل ۽ عذط صال، بگ ڪبگ ييسعٽي خي ائيظ چبغلش عبى گڏ عگبپس خب هلئي سبڪ بچ ڪشي سيب آي عگبپس ۾ هلئي ۽ چيي ساذيي خي ڏيي تي بگ ڪبگ ۾ چييي خي ئيي عبل تي Lion Dance بگ ڪبگ سات خي لت ڏکڻ ڪسيب خي گبدي اسي ؽش عيل خي عيٽشل هغدذ اڄ خي چيي خب ڪيتشائي ؽش خپبى ۽ يسپ خي ؽشى خ ڏيک ڏيي ٿب ثسش اعد خي ڪبسي اسي هلڪ سهبيب خي ڪ پبڙيء تي ( Resort سبئؼ خي ٽل) 1968 ع ۾ عذسثظ بلي يگعلايب کبى خشيذ ڪيل خبص خ پشيى ػول . الطبف ؽيخ يٺلي ۾ کبٻي کبى ٽيى وجش بگ ڪبگ ۾ ئيي عبل تي لذڙ Lion - Dance پببهب ڪئبل هبى خبص گزسي سيب آي بگ ڪبگ خى ٽي ساذيگش ڇڪشيى ڪيٽ (خپبى) ۾ ڪ گيؾب ٿ عبى ڇڪڻ اسي سڪؾب ۾ عاس ڪيٽ (خپبى) خي ڪ ثبصاس ۾ ٻ گيؾبئى اڪ ڪشي سيى آي عبهبى کڻذڙ ڪ ثسشي خبص الطبف ؽيخ خي ڪ يدڙائي اسي تصيش بگ ڪبگ ۽ ڪلى خي چ ۾ لذڙ فيشيى چيي خي ڪ هغدذ ٻبشاى سڊ تي لڳل ثسڊ بگ ڪبگ خي سعتي تي لذڙ هڪبي چيي بگ ڪبگ خى ڪد چيي ڇڪشيى بگ ڪبگ ۾ لذڙ ڪ ڊثل ڊيڪش ثظ

-  پجلؾش ٽ : لشثبى هگي
-  اديئش هختيبس ؽيخ : الطبف ؽيخ
-  الطبف ؽيخ ۽ ڏيغش ڏات : هشين هديذي
-  پدي پبساى : الطبف ؽيخ
-  خپبى ــ ڪ شال هلڪ
-  ثئڪبڪ ــ ڪ ثذبم ثذسگب
-  خبص تي زلال ۽ زشام گؽت خب هغئلا
-  اعبى خي هلڪ خي خلاصيي خ زبل
-  ه ي ڪشيي، عغتي پوپ ۽ ڊاسلگ سثي .....
-  تيل هبى ملي اس (Wig) ۽ ػطش ٺي ٿ
-  آي ڪ خپبيي خ همبثل ڪشڻ اس؟
-  'پشيي آء پشيي آء ' ڪذي گبڏي ڇٽي ئي .....
-  ڪب سڙ، ڪب ثيا، ڪب هڙط خب هچڙا کبڌل .....
-  اعبى خي هلڪ کي بڻي خي ضشست آي
-  هيبى ه ٺ ! ي کبء چس 
-  عبڙ ! عيش لگبء تى
-  ڪبسا، ڳبڙب ۽ اڇب عوڊ
-  چيي خي هبسڪيٽي ۾ ڂلڙي خ هيڄبل
-  پح عس پدبعي
-  ديب خ عځ کبى کبس ۽ عځ کبى ه ٺ عوڊ
-  اة ڪي ثشط ت ع ثشط
-  خپبيي خ 'ب ' خ هطلت 'ب ' آي
-  اعبى لاء دٻي ۾ ٺڪشيى
-  پبڪغتبي گڏ پبڻ ي خپبى پچي ڃي

........

-  هباسي يبهبگچيء خي ػضتوبة صال
-  اڙ بچ ڏعي دل خػ ٿي ئي
-  عت عوڊ ڏسي ڏسي ........
-  خپبى کي ڪ ضاس کبى هٿي ثذسگب آي

..........

-  آئى سڊي ضشس آيبى، پش

..........

-  خپبى خى گيؾبئى ڪيش آي
-  خپبى ۾ ڏيشڪي عغٽن خي خلڪ
-  خپبي گش ۽ پجلڪ ثبٿ
-  خپبيي خى زيشت اگيض ػبدتى

## ثذس ديغبى ديظ

ثذس ديغبى ديظ، ه ل ه لي اسئيي، يب فميشاڻي يظ، ا ه ل ڏ يي ا تس .

<!-- formula-not-decoded -->

<!-- formula-not-decoded -->

پپٽ پجلؾگ بئط عڌ ٻبلڪ عگت ـ خيشپس هيشط

## POPAT BOOK NO. 21

ع

بندر ديسان ديس (عفشبه) ليکڪ : الطبف ؽيخ ڇبپ پشيى : 1978 ع ڇبپ ٻيى : 1980 ع ڇبپ ٽيى (عاسيل ۽ ڌايل) : 2011 تؼذاد : ڪ ضاس ٽبئيٽل ڊصائيي : عؼيذ هگي ڪوپصگ : فين هگي ڇپيذڙ : پپٽ پشٽگ پشيظ، خيشپس ڇپبئيذڙ : پپٽ پجلؾگ بئط عڌ ٻبلڪ عگت خيشپس هيشط ليوت : 300 سپيب

## BANDAR DESAA'N DES

(Travelogue) By: Altaf Shaikh First Edition: 1978 Second Edition: 1980 Third Edition (Revised &amp; Enlarged): 2011 Quantity: 1000 copies Title Designed by: Saeed Mangi Composing: Faheem Mangi Printed by: Popat Printing Press, Khairpur Published by: Popat Publishing House Sindh Balak Sangat Khairpur Mirs' Rs: 300 /-

## پجلؾش ٽ

هستشم الطبف ؽيخ خ بل عڌي عفشبهب گبسي خي زالي عبى ڪي ث سايتي تؼبسف خ هستبج ڪيي آي . ديب خي خي ث خطي ۾ عڌي ٻلي ڄبڻذڙ ۽ عڌي ڪتبة پڙذڙ سي ٿب، اي الطبف ؽيخ خي ؽخصيت ۽ عذط غيش هؼولي ادثي ڪن کبى چڱي طشذ الف آي . ثب ڪي ؽڪ خي الطبف ؽيخ عڌي ٻليء خ ا عڃبڳ ليکڪ آي خي خب ڪتبة گڻي کبى گڻب پڙيب ڃي ٿب ۽ عذط ايذڙ ڪتبثي خ ثيچييء عبى اتظبس ڪي ڃي ٿ . الطبف ؽيخ ي لت تبئيي پدي پڙذڙى کي عتش کبى هٿي ڪتبة ڏئي چڪ آي الطبف ؽيخ خب ڪتبة صشف عڌ خي خاي کي ڪتبثي عبى دعتيء ڏاي ساغت ڪي ٿب پش ا ي هدي تؼلين تڙي سصگبس خي عبگي عبى عوسي ديب کي ڏعڻ پغڻ ۽ ديب خ عيش ڪشڻ لاء ا تغبي پڻ ٿب . راتي زالي عبى الطبف ؽيخ خي ؽخصيت هدي لاء پڻ ويؾ ا تغب خ عجت سي آي . عذط ڪتبثي کي پڙي ئي هدي هي ۾ ديب خي هختلف هلڪي خب عفش ڪشڻ خ خيبل سي آي ۽ ايء خيبل کي ػولي سپ ڏيڻ لاء هى پڻ پدي عيلي آڌاس ڪيتشائي پشڏيي عفش ڪيب آي ۽ اي کي عفشبهي خي صست ۾ للوجذ ڪي آي .

الطبف ؽيخ خي لکڻ خ اذاص بيت علڻ ۽ دلچغپ آي ائي عجت آي خ عذط عفشبهب ڌ کبى ڌ پڙيب ڃي ٿب ' . ثذس ديغبى ديظ ' الطبف ؽيخ خي ث ؽشػبتي عفشبهي هبى ڪ آي خي کي پڙذڙى پبساى توبم گڻي هٽ هلي ئي تيضيء عبى ثذلدذڙ بڻڪي ديب خي پيؼ هظش ۾ الطبف ؽيخ ي اهل ڪتبة کي ئيي عشي عبى عاسي ۽ اى ۾ اى اڌاسي ڪشي اى خي ڇپبئيء خي رهيذاسي پپٽ پجلؾگ بئط کي ڏي آي . خي لاء اعيي عذط ٿسائتب آيى اهيذ ت ي ڪتبة پڙذڙى ٽ هبى هبڻيذ .

لشثبى هگي چيئشهيي پپٽ پجلؾگ بئط عڌ ٻبلڪ عگت خيشپس هيشط

```
الطبف ؽيخ خب ڇپيل ڪتبة ابهيڪب هد عبگش، هد عبزل پيبس خي گ ٽ ايى ڻدبسى خى عي ٻيڙيى سکيي ٻبخ عيي ديب آي ڪبڪ هسل عوڊ خي عبڻي ثذس ثبصاسيى عوڊ خي عييي عي ئي خڂي ڏيي ثذس ديغبى ديظ خجشى کيڙائي خى ڪيت ڪبسا ڇب خ ديظ ڇب خ ديظ خبي ت خبص ۾ خپبى خي خي خيء ۾ ڳبليى تي خپبى خى خذا ڏي خظ خپبى سط عبڃب عوڊ خ هج عي ه ڪڙي الطبف ؽيخ خي ٽ ثڪ تبى ثتشيي عفشبهب لڊى تبئيي لفٽ ٻبسى خى آکبڻيى ٽڪي خي گيؾب گشل هڪليء کبى هلاڪب تبئيي عگبپس يذي يذي ڪالالوپس ڪد ڪ هبعتش شيبم خ ثئڪبڪ ڃڻ دگي هد دسيب ڏاي خشڪي خت خش ي ٿ خبل يبدى خي اڊلٺ ڳبليى آي ڳچ اي خشي ٽ ٿبئليڊ
```

```
Proverbs of Far East اشيب خي ػويك ڏي اڇي خي هلڪي ۾ اعيي ڪبسا هليش کبى هبلو خت ثشف پئي ٿي خبم ڪشاچيء کبى ڪپي يگي اسائڊ خي سلڊ سٺي آي گٽ عبى يسپ خب ڏيي يسپ خى ساتيى اي سڊ ٽ هذيب يلغڪي خي زغيب عگبپس ٿ عڏ ڪشي آل اثبئٽ عگبپس هلائيؾيب هدي هي ۾ ڂلي ڂبس تبى ڂيش ي ٻيٽ ي ڪبسا ثتلي خ عفش عصيء عبى پيبس خل پشيى هلائيؾيب 12 عبلي ثؼذ تيغتبئيي گڊثبء خپبى پدي سيي ثؼذ ڪشاچيء کبى ڪڪسا دليء خ دسؽي ي بلا کبى ييبسڪ ثخؾ لغبسيء کبى ثبلٽيوس ايشاى ڏي ا ڏام چڊ چاىء عچ لي ڏعدي ذعتبى عوذس ڪي دى هلائيؾيب ڪي دى يسپ ڪي دى ڪشاچي عي ڪپي يگي ايشاى ڪي دى خبص چلاي ڪي دى خبپبى ڪي دى
```

ي عفشبهي 'ثذس ديغبى ديظ ' ۾ ڏس اڂش خي هلڪي ــ خبؿ ڪشي خپبى، ڪسيب، بگ ڪبگ، چيي، ٿبئليڊ ۽ هلائيؾيب خي هلڪي خ رڪش آي . ي عفشبهي (ڪتبة) ۾ هدي اي عبهڊي عفشى خ ازال آي خيڪي هى ڪ خئش اديئش (ففٿ اديئش کبى ٿشڊ اديئش) خي زيثيت عبى ڏس اڂش ۽ ڏکڻ اڂش خي ثذسگبي ڏي يذڙ هختلف خبصى تي ڪيب .

اڄ خي خاى کي ي عفشبهي ۾ ختي ڪ خاى ۽ ثي پشا خبصي (Seafarer) ۽ ليکڪ خى الڙ ۽ آصاد ڳبليى ۽ ڳبل ڳبل تي ٽڪ ۽ خؽي ظش ايذي اتي پڙذڙ کي اب پڻ زيشاي ٿيذي ت خپبى، بگ ڪبگ يذي ڪسيب ۽ عگبپس خڙا هلڪ خيڪي اڄ الائي ڇب لڳي ٿب، خي خي گوڻ لاء اعبى کي فمظ يضا زبصل ڪشڻ لاء ختيى گغبئڻيى پى ٿيى، اي خي اي ڏيي ۾ ٽڊ آدم يب ؽذادپس خڙي زيثيت ڪب هظ ئي .

عبهڊي خبصى تي ڪشيء خي ؽشػبت هى عٺ اسي ڏي خي آخشي عبلي کبى ڪئي . ٻي خگ ػظين (World War 2) کي لڳي يبس عبل ٿي چڪب ئب پش ڪيتشائي هلڪ خيڪي اى اثش يٺ آيب اي اڃبى اى خي تجبي ۽ ؽبڪ هبى پسي طشذ ڪشي عگيب ئب، پبڪغتبى ۽ اڊيب ۾ ڏي آدهؾوبسي دڻ ڪشي ڪي ڪي ڳبليي خي غشثت ضشس ئي پش ابج ۽ هيى ڂبڄيي خي ئي . تڏي ت اعبى چبسى ۽ ڪڻڪ خب خبص ڂشي خشهي ۽ خپبى خڙى هلڪي ڏي يبعيي ٿي . اعبى ٽ غشثت ئي پش ڪ اگ اگبڙ ٿي لي تڏي ت ڪپ، عٽي ڌاڳي ۽ لٽي خي تبڪيي عبى خبص ڂشي لڊى، لسپل ۽ بگ ڪبگ يبعيي ٿي . غشيت ئبعيي پش زيذسآثبد، اة ؽب، بلا، ٽڊڄبم خڙى ڎى ؽشى ۾ ث فمظ تؼليوي اداسا ئب پش تؼلين خ هؼيبس اػلي ٰ ؛ تڏي ت ايشاى، عؼدي ػشة، فلغطيي، هلائؾيب خب ؽبگشد اعبى خي هلڪ ۾ آيب ٿي . هلڪ خي عبليبي ثديٽ کڻي ايتشي ئي پش ڪؽؼ ڪشي پلاگ اڙي عٺي وي عبى ڪئي ئي ٿي خ ڪسيب خڙا هلڪ پدب ٽيڪيڪل هبڻ اعبى خي هلڪ ڏي هڪليذا ئب ت اعبى ٽبى عکي ڃي . اعبى خ هلڪ اڊعٽشيلغٽ بي ت ث ڪشاچي ۽ پدبة خي هختلف ؽشى ۾ ايتشيى ت فئڪٽشيى يى خ شڪ سصگبس کي لڳ پي . گش خي ڪن ڪبسيي ۽ ٻيي Odd ڪوي لاء هؾشلي پبڪغتبى، ثشهب، افغبغتبى يذي هلائؾيب، اڊيؾيب ۽ ايشاى کبى اتي خب هبڻ اعبى ٽ سصگبس ڪوبئڻ لاء آيب ٿي .

هلائيؾيب، عگبپس ۽ عشي لڪب خڙا هلڪ، تؼليوي اداسى تڙي ٽيڪيڪل ڳبليي ۾ اعبى کبى گڻ گڻ پٺتي ئب . هد خبصساي ۽ خبص عبصي عبى اعط آي . سڳ اى فيلڊ کي ڏٺ ڃي ت اعبى خي هلڪ ۾ خبص ساي خي تؼليوي اداسي ۽ ؽپگ ڪوپي خي ؽشع ٿيڻ کبى پء هلائيؾيب، عگبپس ۽ عشي لڪب ۾، 15 کي عبلي ثؼذ، اي اداسا ؽشع ٿيب . عي ث اعبى خي هبڻي رسيؼي ؽشع ڪيب يب . خڙڪش ڪبلڪ ڏيي آي خ اي هلڪي خي خبصساى ڪوپيي خي يڊ آفيغي ۾ هئيدگ ڊائشيڪٽش يب ٽيڪيڪل ڊائشيڪٽش ظفش صثيشي، ڪئپٽي عئٽب، ڪئپٽي عؼيذ، ڪئپٽي خلال اڪجش، چيف اديئش اثشاين ؽشيف، ڪئپٽي ػوشاى اصبسي ........... ۽ ٻيب پبڪغتبي يٺب ئب . هلائؾيب خي هئشيي اڪيڊهي هى عبى گڏ هدي پبڪغتبي ڪلاط هيٽي آصف غيس، دسٻيلي خي ازوذ زغيي هخذم، ڪئپٽي ػثوبى، ڪئپٽي ايظ اين علين خي 1982 ع ۾ ؽشع ڪشائي ت اى کبى اڳ هلائيؾيب خب خاى اى فيلڊ ۾ تؼلين زآصل ڪشڻ لاء پبڪغتبى يب اڊيب ۾ ايذا ئب . اڙي طشذ عگبپس ۽ هلائيؾيب خي ايئش لائيي آي 1982 . ع ۾ هى عبى گڏ PIA خ ڪ اديئش يعف

ؽب ڪالالوپس يذڙ ائي خبص ۾ عفش ڪشي سي . ي ٻڌاي ت هلائيؾيب اسا MAS بلي ايئش لائض کلي سيب آي اى لاء ي کي پڻ گشاي اٿي . يعف ؽب اڃبى تبئيي اتي آي .

ي عځ ڪد 1980 ع اسي ڏي خي ؽشػبتي عبلي خى ڳبليى آي ت اى کبى 20 عبل کي اڳ ت ي هلڪي خي زبلت اڃبى ث اعبى کبى پٺتي ئي . هدي ؽبدي 1971 ع ۾ ٿي اى ثؼذ هدي صال ۽ ٻبس لڳبتبس 1981 ع تبئيي هختلف خبصى تي هى عبى گڏ عفش ڪذا سيب . هى کي ي لت پدي صال خب ٻ سهبسڪ چڱي طشذ يبد آي خڏي خبص پيبگ (هلائيؾيب) پت ت پيبگ خي ٻشاڙي اسي ػلائمي ثٽشسٿ ۾ ڪد هلئي فئوليي خ پبڙ اڙ ۽ گش گبٽ ڏعي چي ئبئيي ت 'ي يچبسا ڪيتش ت Unhygenic زبلتي ۾ سي ٿب' . ۽ خس ثبس پچڻ تي هدي هلئي دعت خڏي چي ت ي خ پٽ اٽشپبط ڪشي ت هدي ظشداسيء ۾ هيڊيڪل خي تؼلين لاء LMC ڄبهؾس هڪليبظ ختي خ ڪ ڊيٽل عشخي (ڊاڪٽش سضب ؽيخ) ي ٽ خسثبس ۾ ڪشي ڪشي سي . ڊاڪٽش سضب هد پيٽبس خ ڪلاط هيٽ آي ۽ هد ڳٺبئي ڊاڪٽش ػجذالشزوبى هيوڻ (خيڪ پء هشاڻ ييسعٽي خ ائيظ چبغلش ٿي) ا اتي ؽب ػبلن ڪبليح ۾ اليڪٽشڪظ خ پشفيغش ۽ هڪبي هلئي هبڻ ي هبى ثيسذ هتبثش ئب ۽ عذى ڪشي اعبى خي هلڪ خ ث بل ڳبي ي ٿي .

اي ڏيي ۾ اعبى خ خبص ڏکڻ پبعي خپبى تبئيي ي ٿي . ؽبدي ثؼذ خڏي پشيى دفؼ ڏکڻ ڪسيب خي ثذسگب Pusan ، خي کي ثعبى ث عڏيي، يبعيي . اڄ ا ؽش اهيش، خثصست ۽ ٽئشعٽي خي گوڻ لاء هبڊسى ۽ پشڪؾؼ ٿي پي آي، اي ڏيي ۾ غشيت ڪ طشف ت گذل ٻئي طشف، خ خپبى خي ثذسگب گيب ۾ فت کي سي خڏي 6 ڪلاڪي خي عفشتي ڏکڻ ڪسيب خي ثذسگب پعبى ۾ پتبعيي ۽ ؽبم خ ؽش گوڻ لاء ڪتبعيي ت ختي ڪٿي سعتي تڙي دڪبي ۽ ٽلي ۾ گذگي ڏعي هدي صال کبى ث سڙ ڪشي ئي . هدي صال ڪب لڊى يب پئشط ۾ ڄبئي پي ئي . ء دادء خي ئي پش اب زميمت آي ت اى لت 60 خي ڏي ۾ داد خ خڳت آثبد، ؽببڻي پبڙ يذي غشيت آثبد پبڙ ڏکڻ ڪسيب خي ڪيتشيي گٽيي کبى صبف عٿش . يؼي داد ۽ هسي خڙا ؽش، هد هطلت آي تي ڏيي اسا ؽش، ڏکڻ ۽ اتش ڪسيب خي ڪيتشى ؽشى کبى عڻب، هبڊسى ۽ کبڌي پيتي خي ؽيي ۾ اهيش ئب .

ڪ ٻي ڳبل ت اعبى پبڪغتبيي خي خي تي هلڪ ۾ ػضت ڪئي ئي ٿي . اعبى پڙيل لکيل ۽ هبڻپي اسا هڃيب يبعيي ٿي . 1980 ع تبئيي خپبى، بگ ڪبگ ۽ ڪسيب پبعي ۽ 1990 ع تبئيي هلائيؾيب، ٿبئليڊ ۽ اڊيؾيب پبعي، اعبى اي هلڪي خي ائي اڏى تي پچي پء اتي پدي پبعپسٽ تي يضا خ ٺپ ڻبي ٿي . ڪي ا ٿي پڇي ت پبڻ عبى گڏ سٽشى ٽڪيٽ ث آذي اٿب يب ، تبى خي هلڪ ۾ تبى خي ثئڪ ۾ ڇب Balance آي، يب عذى هلڪ ۾ گوڻ لاء آيب آي يب ڪشيء لاء ........... ؟ عاء ڪي ايڪڙ ٻيڪڙ، لڪي ڦلڪي اسدات خي ، پبڪغتبي اهي اسا ليکيب يب ٿي، پسيت عوديب يب ٿي . ڪ ڊاڪٽشي، عبئظ يب اديئشي خي ڊگشي زبصل ڪشي لايت ۾ ڪشي لاء آي ت پدي پدي فيلڊ ۾ ڂڙ . ي ا دس ۽ صهب خڏي اڃبى اعبى ٽ ڪلاؽڪف ڪلچش ؽشع ٿي ، خدڪؼ زولا ۽ ٽبسگيٽ ڪلگ ؽشع ٿي ئي . عشڪبسي اداسى ۽ ثئڪي ۾ ڌاڙا ڻڻ خ فئؾي ........ ۽ اڄ خ خاى عچي ٿ عگي ت ي يسپ خڙا هلڪ هلائيؾيب، عگبپس، اڊيؾيب، ڪسيب ۽ بگ ڪبگ اعبى خي پبڪغتبى خي همبثلي ۾ ڪد ث ئب 1980 . ع ۾ هلائيؾيب ۽ عگبپس خي ڊالش خ لذس اعبى خي چئي سپيي ثشاثش اڄ عگبپس خ ڊالش اعبى خي 50 سپيي کبى هٿي ٿي ي آي . عگبپس، ختي اڙ ت Crime خ اعبى خ خبص 1970 اسي ڏبڪي ۾ خڏي ايذ ت اعبى خي هڪبي آفيظ اسا اعبى کي ڏيي ڏٺي خ ث يڏاي ڏاي اڪيل سلڻ کبى هغ ڪذا ئب .

1973 ع خب هى ٽ فٽب آي خڏي عگبپس خي ثغي تي اتي خي چئي لهي صثبي (چيي، تبهل، هلئي ۽ اگشيضيء ) ۾ لکيل ذ ت خيت ڪتشى ۽ چسى کبى خجشداس س . 1975 ع ۾ اعبى خي ڏي سپيي ۾ 300 خپبي ييي هليب ٿي . اڄ ڏيي سپئي ۾ فمظ 12 ييي هلي ٿب . هؾشلي پبڪغتبى خ ٽڪ ثگلاديؼ ٿيڻ لت ث اعبى خي اڌ سپئي ثشاثش اڄ ثگلاديؼ خ ا ٽڪ اعبى خي عا سپئي ثشاثش ٿي ي آي .

ع ي عفشبهى 'ثذس ديغبى ديظ ' ڏس اڂش ۽ ڏکڻ اڂش خي اي هلڪي خ آي ختي ٻي خگ ػظين کبى پء ڪغوپشعي خي زبلت ٿي ئي ئي، پش پء لڳبتبس هست، تؼلين، اصبف ۽ اهي اهبى لبئن سکڻ ڪشي اي هلڪ اڄ اسي زبلت ۾ اچي يب آي خي کي ڏعي اعبى کي زغشت ۽ عڌ ٿي ٿئي ت ڪبػ ! اعبى خ هلڪ ۽ اعيي ث ا همبم هبڻي عگى ! خيتڻيڪ پبڻي گڻ ي چڪ آي پش اڄ ث اعبى يڪ اصلي تي لي پبڻ کي اى ليل تي آڻي عگى ٿب خي تي هلائيؾيب، ٿبئليڊ، خپبى، ڪسيب ۽ اڊيؾيب خڙا هلڪ پچي اعبى کي يچ عودي سيب آي . ي خي عيبعي ييگيٽشى عذى هلڪ خي خبص کي سف عوڊ هبى ڪڎي عتڙ ۾ پچبي آي ۽ يڏاي اعبى خي هلڪ خ خبص ڄڻ ثب عڙي ۽ عکبى خي فمظ يڏاي ڏاي ثتبل ٿي سي آي . ٿي عگي ٿ ڪ عٺ ڪئپٽي، ڪي عٺب Navigators هلي ڃي خيڪي اعبى خي هلڪ خي خبص کي عبهڊي ڪي ۽ اچڙى هبى ڪڎي، ڪي ثتش ثذسگب ۾ لگش اذاص ڪشائي عگي .

ي ڪتبة 'ثذس ديغبى ديظ ' خ پشيى ڇبپ 'عڌي اڪيڊهي ' اسى ڇپي خي اداسي خ ثيبد سکڻ اس ڪ خاى اعلن لغبسي . يئش ت هى اگش پڙ ٿي ي آي ۽ گزسيل ٽيبس عبلي کبى ڪبػ اخجبس اسى عبى ڪن ڪشي سي آي . تي آئى ا ضشس چذط ت ڪ ثبوت ۽ گڻي گڻي اس اغبى آي . ي خيڪي زبلتي عبى همبثلا ڪيب ۽ هست ڪئي اى خ ؽبذ آئى ث آيبى . ثب پئغي ۽ ثب ڪي پڪي ڪشي خي 1970 ع ڌاسي ڪشاچي ۾ آي ۽ پدي Survival لاء ي ڇپبئيء خ ڪن اختيبس ڪي . ڇپيل سعبلي يب ڪتبثي خي هبسڪيٽگ لاء ي کي اڪيلي عش ڪشاچي ۽ عڄي عڌ ۾ ڊڙڻ پي . ي اهذاد زغيي ۽ زفيع ؽيخ خب ڪتبة 'اهذاد آي سل ' ۽ 'عبگش خي لشى تي ' ڇپڻ خ ڪن ؽشع ڪي 1974 . ع ۾ هد خبص هيي کي لاء ڪشاچيء ۾ آي ت ي هى کبى هد ڪ عفشبه ڇپڻ لاء گشي . هى ٽ اى لت ٻ ٽي عفشبهب هڪول ٿيل ئب . هى ي کي ڏيذي چي ت ڪ ثذساى عځ ڃي ڇپبء پش هبسڪيٽگ خ ث ثذثغت اٿئي؟

'اى خ تبى فڪش ڪشي'؛ اعلن لغبسيء چي، 'هکي ڇپبئي ۽ هبسڪيٽگ خ تدشث آي . هى کي پڪ آي ت هدب ڇپبيل ڪتبة هبڻي کي پغذ ايذا' .

هد خبص خڏي ڪشاچيء کبى سا ٿي ت ڪد ڏيي ثؼذ عوڊ تي هکي خيبل آي ت آئى تڪڙ ڪشي پدي عڄي هست ڪ يگش زالي ڪشي آي آيبى، عڃبڻي ي کبى هد لکيل هاد گن ٿي ڃي ت هى ٽ ت فٽ ڪبپي ث آي . ۽ يڪب ٽي چبس ڪتبة ڏيڻ ثذساى ڪ ڪ ڪشي ڏيبى ب . ثشزبل خيڪي ٿيڻ ع ٿي ي . خبص ڪشاچي اچڻ خ بل پئي ست ۽ ڪ ٻ دفؼ ڪشاچي ثذسگب ۾ ڪد ڏيي آي ٿي ت خبص خب ڪن ئي گڻب ئب . ثشزبل ڪد عبلي ثؼذ ڏي هڪل تي لڻ تي هکي ا هؼلم ڪشي خؽي ٿي ت اعلن لغبسيء فمظ هدب عځ ڪتبة ڇپبيب پش اى لت خي زغبة عبى توبم عٺب ڪشي ڇپبيب ۽ ليوت ث توبم هؼولي سکيبئيي .

اعلن لغبسي اسيى عبڳيى خبصيتى خيشپس خي لشثبى هگيء ۾ آي . پبڻ ث، فمظ عٺ ليکڪ آي پش ي خپبى ۽ آهشيڪب خب خثصست عفشبهب پڻ لکيب آي .

پڙذڙى لاء تي ا ث لکذ لاى ت ي عفشبهى ثذس ديغبى ديظ هى فمظ rewrite ڪي آي پش ڌاي پڻ آي .

الطبف ؽيخ 1 ــ خلاء 2010 ع Email: altafshaikh2005@gmail.com altafshaikh2004@yohoo.co.uk